http://en.wikipedia.org/wiki/WokFi
  Wok Fi - neat wifi antenta

http://www.usbwifi.orconhosting.net.nz/
  Cheap USB wifi?


Mon Jul 12 02:56:30 AKDT 2010
---------
http://paste.zapto.org/myCProgram.txt/lol23fifsaf

Mon Jul 12 03:58:32 AKDT 2010
---------
http://i.imgur.com/eQ2kn.png

Mon Jul 12 04:06:59 AKDT 2010
---------
http://www.youtube.com/watch?v=aHDvdT5hSs0

Mon Jul 12 09:04:23 AKDT 2010
---------
http://www.wuala.com/en

Mon Jul 12 09:47:11 AKDT 2010
---------
http://www.epicfail.com/2010/07/02/threat-fail/

Mon Jul 12 10:12:52 AKDT 2010
---------
http://mkv25.net/dfma/map-9123

Mon Jul 12 18:44:10 AKDT 2010
---------
http://www.citadelsaber.co.uk/img,316.jpg

Mon Jul 12 18:51:30 AKDT 2010
---------
http://i.imgur.com/DYgok.jpg

Mon Jul 12 19:31:57 AKDT 2010
---------
http://googlewebtoolkit.blogspot.com/2010/04/look-ma-no-plugin.html

Mon Jul 12 23:04:33 AKDT 2010
---------
http://i.imgur.com/7IoNy.jpg

Tue Jul 13 05:08:56 AKDT 2010
---------
http://en.wikipedia.org/w/index.php?title=Ubuntu_%28operating_system%29&diff=373215147&oldid=373196686

Tue Jul 13 09:24:04 AKDT 2010
---------
http://www.animekon.com/uploads/2007/11/schoolgirls-pantsu.jpg

Tue Jul 13 09:24:20 AKDT 2010
---------
http://plune.fr/flash/Longcat.swf

Tue Jul 13 16:31:00 AKDT 2010
---------
http://ghostisland.files.wordpress.com/2009/03/lolwut.jpg

Tue Jul 13 17:33:08 AKDT 2010
---------
http://t3hwiz0rd.com/images/2010-04-11-15.42.49.jpg

Tue Jul 13 18:51:21 AKDT 2010
---------
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0433

Tue Jul 13 22:07:38 AKDT 2010
---------
http://www.imdb.com/name/nm0000226/

Wed Jul 14 04:47:54 AKDT 2010
---------
http://omploader.org/vNHhmYg

Wed Jul 14 04:52:29 AKDT 2010
---------
http://omploader.org/vNHhmZQ

Wed Jul 14 07:10:21 AKDT 2010
---------
http://omploader.org/vNHhnag

Wed Jul 14 08:27:28 AKDT 2010
---------
http://arch.har-ikkje.net/gfx/brains.jpg

Wed Jul 14 15:17:22 AKDT 2010
---------
http://img2.ak.crunchyroll.com/i/spire4/3b3385e93c973e1ebf278e737a0584451247912845_full.jpg

Wed Jul 14 15:30:45 AKDT 2010
---------
http://img2.ak.crunchyroll.com/i/spire4/ef47e0b08116838aef7d44761994aa3a1247875022_full.jpg

Wed Jul 14 15:31:25 AKDT 2010
---------
http://img190.imageshack.us/img190/3268/v3svp0n8nb.jpg

Wed Jul 14 15:32:01 AKDT 2010
---------
http://img3.ak.crunchyroll.com/i/spire1/97535bc0ea22e09e753874bd4ab3af9e1247850049_full.jpg

Wed Jul 14 15:35:41 AKDT 2010
---------
http://img2.ak.crunchyroll.com/i/spire4/4c25d8ab36433256aaeda4d66be7b55e1247803623_full.jpg

Wed Jul 14 15:52:22 AKDT 2010
---------
http://www.bay12forums.com/smf/index.php?topic=61395.0

Wed Jul 14 19:32:36 AKDT 2010
---------
http://www.nongnu.org/charmap/images/GNUstep.png

Wed Jul 14 19:32:37 AKDT 2010
---------
http://www.nongnu.org/charmap/images/GNUstep.png

Wed Jul 14 19:33:53 AKDT 2010
---------
http://plan9.bell-labs.com/plan9/screenshot.html

Wed Jul 14 19:42:58 AKDT 2010
---------
http://2.bp.blogspot.com/_rbeqbj-n1Z0/Skeak1qBGyI/AAAAAAAAAeM/3k_ntrDWmOw/s1600-h/ubuntu.png

Thu Jul 15 02:22:18 AKDT 2010
---------
http://pics.kuvaton.com/kuvei/the_creative_process.jpg

Thu Jul 15 02:43:21 AKDT 2010
---------
http://www.viruscomix.com/devo.jpg

Thu Jul 15 02:43:46 AKDT 2010
---------
http://www.ratemyeverything.net/image/7484/0/Emo.ashx

Thu Jul 15 17:35:33 AKDT 2010
---------
http://www.freeproxy.ca/

Thu Jul 15 17:36:17 AKDT 2010
---------
http://www.nrc-cnrc.gc.ca/eng/notices/index.html

Thu Jul 15 18:00:09 AKDT 2010
---------
http://feedproxy.google.com/~r/mlia/~3/BHHdBXTkt7k/2201020

Thu Jul 15 18:39:43 AKDT 2010
---------
http://img695.imageshack.us/i/201007152137071680x1050.png/

Thu Jul 15 18:47:17 AKDT 2010
---------
http://brsev.deviantart.com/art/Token-128429570

Thu Jul 15 18:52:43 AKDT 2010
---------
http://i.dell.com/images/global/products/desktop-alienware/alienware-aurora-alx-superview-banner.jpg

Thu Jul 15 18:53:38 AKDT 2010
---------
http://www.reddit.com/r/Scholar/comments/cq4jx/full_article_request_can_j_phys_663_268278_1988/

Thu Jul 15 18:58:25 AKDT 2010
---------
http://tiny.cc/3ltcu

Thu Jul 15 19:07:25 AKDT 2010
---------
http://cheezpictureisunrelated.files.wordpress.com/2010/07/0ea7da8a-b8f0-4aa2-bd60-888700c6c3b0.jpg

Thu Jul 15 19:10:33 AKDT 2010
---------
http://www.trueswords.com/ultraviolet-sword-full-tang-triple-edged-engraved-movie-p-2396.html

Thu Jul 15 19:13:40 AKDT 2010
---------
http://en.wikipedia.org/wiki/The_Maxx

Thu Jul 15 20:24:42 AKDT 2010
---------
http://mnemonikk.org/talks/plan9.gif

Thu Jul 15 20:37:55 AKDT 2010
---------
http://heroichomosex.org

Thu Jul 15 20:48:17 AKDT 2010
---------
http://pics.kuvaton.com/kuvei/cat71.jpg

Thu Jul 15 21:09:17 AKDT 2010
---------
http://www.tronguy.net/images/headshot-web.jpg

Thu Jul 15 21:09:23 AKDT 2010
---------
http://omploader.org/vM2RoYQ

Thu Jul 15 21:28:25 AKDT 2010
---------
http://img84.imageshack.us/f/gnometris.jpg/

Thu Jul 15 22:17:29 AKDT 2010
---------
http://farm1.static.flickr.com/96/238931334_0e487c720c.jpg

Thu Jul 15 22:21:18 AKDT 2010
---------
http://www.efukt.com/2339_1_Guy_1_Cup.html

Thu Jul 15 22:23:21 AKDT 2010
---------
http://images.encyclopediadramatica.com/images/f/fd/1man1jar_star_wars.gif

Thu Jul 15 22:26:31 AKDT 2010
---------
http://images.encyclopediadramatica.com/images/4/46/1Guy1Jar_Ffruustration.png

Fri Jul 16 00:14:07 AKDT 2010
---------
http://img14.imageshack.us/img14/5971/201007151726551680x1050.png

Fri Jul 16 00:14:21 AKDT 2010
---------
http://omploader.org/vNHkzdQ

Fri Jul 16 02:44:38 AKDT 2010
---------
http://imgur.com/FdBtL.png

Fri Jul 16 02:46:10 AKDT 2010
---------
http://imgur.com/SgIwm.jpg

Fri Jul 16 02:49:43 AKDT 2010
---------
http://pastie.org/1046986

Fri Jul 16 03:01:24 AKDT 2010
---------
http://catb.org/jargon/html/I/IRC.html

Fri Jul 16 03:05:14 AKDT 2010
---------
http://catb.org/~esr/writings/sextips/dating.html

Fri Jul 16 08:45:04 AKDT 2010
---------
http://imgur.com/57uiM.png

Fri Jul 16 08:45:54 AKDT 2010
---------
http://paste.ubuntu.com/464616/

Fri Jul 16 08:49:50 AKDT 2010
---------
http://paste.ubuntu.com/464618/

Fri Jul 16 09:12:26 AKDT 2010
---------
http://omploader.org/vNHk4dA

Fri Jul 16 09:15:12 AKDT 2010
---------
http://stuff.moritzg.ch/shitdf.png

Fri Jul 16 09:24:55 AKDT 2010
---------
http://stuff.moritzg.ch/shitdf2.png

Fri Jul 16 09:30:31 AKDT 2010
---------
http://imgur.com/ksne0

Fri Jul 16 10:17:35 AKDT 2010
---------
http://theberry.com/2009/11/18/what-if-japanese-cartoons/

Fri Jul 16 10:21:14 AKDT 2010
---------
http://img188.imageshack.us/img188/204/u4maymwgzg.jpg

Fri Jul 16 10:50:26 AKDT 2010
---------
http://arch.har-ikkje.net/gfx/stfu2.jpg

Fri Jul 16 11:36:06 AKDT 2010
---------
http://kmkeen.com/df2ttf/

Fri Jul 16 11:44:44 AKDT 2010
---------
http://cavemancircus.com/2010/01/29/best-video-game-controller-ever/

Fri Jul 16 12:17:44 AKDT 2010
---------
http://www.techarp.com/article/Syafiq_2006_Wishlist/wishlist_09.jpg

Fri Jul 16 12:29:52 AKDT 2010
---------
http://thepiratebay.org/search/stuff/0/99/0

Fri Jul 16 20:20:01 AKDT 2010
---------
http://download.m0k.org

Sat Jul 17 03:24:37 AKDT 2010
---------
http://i170.photobucket.com/albums/u258/girlystash/RedApple501W.jpg

Sat Jul 17 03:30:43 AKDT 2010
---------
http://www.damnvulnerablelinux.org/index.html

Sat Jul 17 04:35:07 AKDT 2010
---------
http://bible.cc/matthew/5-30.htm

Sat Jul 17 06:02:26 AKDT 2010
---------
http://en.wikipedia.org/wiki/SubStation_Alpha

Sat Jul 17 06:17:12 AKDT 2010
---------
http://www.moanmyip.com/

Sat Jul 17 06:39:19 AKDT 2010
---------
http://myfacewhen.com/119/

Sat Jul 17 06:44:39 AKDT 2010
---------
http://www.myfacewhen.com/361/

Sat Jul 17 18:38:42 AKDT 2010
---------
http://github.com/Daenyth/pyeuler/blob/dbb58d02de687d514c78b79f830238652349bcc8/daentools/tests/primes.py#L18

Sat Jul 17 19:45:38 AKDT 2010
---------
http://omploader.org/vNHl0Nw

Sun Jul 18 15:48:18 AKDT 2010
---------
http://www.ez-tracks.com/top-100-Oldies-songs.html

Sun Jul 18 16:31:16 AKDT 2010
---------
http://i.imgur.com/4U0IY.gif

Mon Jul 19 13:56:49 AKDT 2010
---------
http://gcc.gnu.org/bugs.html

Mon Jul 19 20:50:45 AKDT 2010
---------
http://feedproxy.google.com/~r/mlia/~3/kKPVniHJc8Q/2218653

Mon Jul 19 22:53:24 AKDT 2010
---------
http://www.dadhacker.com/blog/?p=1246

Tue Jul 20 12:08:58 AKDT 2010
---------
http://box-look.org/CONTENT/content-pre1/127061-1.jpg

Tue Jul 20 12:41:41 AKDT 2010
---------
http://box-look.org/CONTENT/content-pre1/127007-1.jpg

Tue Jul 20 12:43:14 AKDT 2010
---------
http://io.maero.dk/83742ade70bcf1c36669d4eb28c67ec0.png

Tue Jul 20 13:02:25 AKDT 2010
---------
http://krister.softlion.nl/other/FretsOnFireGuitar

Tue Jul 20 13:07:38 AKDT 2010
---------
http://pastebin.com/nKCuKLns

Tue Jul 20 13:29:53 AKDT 2010
---------
http://io.maero.dk/f05c3842827ede5014f6dc9c2e868c0e.png

Tue Jul 20 13:30:28 AKDT 2010
---------
http://www.gametrailers.com/video/angry-video-screwattack/52921

Tue Jul 20 17:59:35 AKDT 2010
---------
http://img267.imageshack.us/img267/9323/1258507385801.jpg

Wed Jul 21 13:59:24 AKDT 2010
---------
http://secure.newegg.com/WishList/PublicWishDetail.aspx?WishListNumber=11257614

Thu Jul 22 01:18:50 AKDT 2010
---------
http://feedproxy.google.com/~r/mlia/~3/g7tYczCfhPc/2225452

Thu Jul 22 02:01:37 AKDT 2010
---------
http://gdata.youtube.com/feeds/videos/Qfl_V6OdsIk?alt=json

Thu Jul 22 04:08:25 AKDT 2010
---------
http://omploader.org/vMW1lNg

Thu Jul 22 04:08:51 AKDT 2010
---------
http://images.wildammo.com/wp-content/uploads/2010/07/but-mom-theres-a-wild-pokemon-in-the-tall-grass1.jpg

Thu Jul 22 05:40:33 AKDT 2010
---------
http://images.4chan.org/g/src/1279805592594.gif

Thu Jul 22 07:13:11 AKDT 2010
---------
http://images.4chan.org/g/src/1279809068605.jpg

Sat Jul 24 12:54:16 AKDT 2010
---------
http://koti.mbnet.fi/neverth/Kuva (779).jpg

Sat Jul 24 13:39:05 AKDT 2010
---------
http://images.4chan.org/g/src/1279834426979.jpg

Sat Jul 24 14:37:31 AKDT 2010
---------
http://omploader.org/vdjB0

Sat Jul 24 14:41:17 AKDT 2010
---------
http://omploader.org/vdjB0

Sat Jul 24 17:02:10 AKDT 2010
---------
http://gamevideos.1up.com/video/id/30596/bigger

Sat Jul 24 20:37:23 AKDT 2010
---------
http://pronto185.com/n900/camera/Eeepc.1201pn.vs.1000ha.2.07_24_2010.jpg

Sat Jul 24 23:21:25 AKDT 2010
---------
http://hackaday.com/2010/07/24/daft-punk-helmet-replica-finally-completed/

Mon Jul 26 06:14:30 AKDT 2010
---------
http://olofson.net/examples.html

Mon Jul 26 15:02:01 AKDT 2010
---------
http://omploader.org/vNTIwNw

Mon Jul 26 15:16:08 AKDT 2010
---------
http://omploader.org/vNTIwZg/rabbitear-fvwm-July.png

Mon Jul 26 15:59:28 AKDT 2010
---------
http://omploader.org/vNTIxMw

Mon Jul 26 16:23:20 AKDT 2010
---------
http://www.imdb.com/title/tt0433362/

Mon Jul 26 19:56:54 AKDT 2010
---------
http://is.gd/dLgvj

Tue Jul 27 00:32:27 AKDT 2010
---------
http://rignesnet.tzo.com/articles/mailto_helper.html

Tue Jul 27 00:51:44 AKDT 2010
---------
http://rignesnet.tzo.com/articles/mailto_helper.html

Tue Jul 27 03:25:38 AKDT 2010
---------
http://pics.kuvaton.com/kuvei/all_the_things_bp_could_buy_with_the_money_lost_from_the_oil_spill.jpg

Tue Jul 27 15:14:10 AKDT 2010
---------
http://www.gravatar.com/

Tue Jul 27 17:04:34 AKDT 2010
---------
http://www.xanview.co.uk

Wed Jul 28 10:43:17 AKDT 2010
---------
http://www.parafilmproduction.ch/

Wed Jul 28 10:46:25 AKDT 2010
---------
http://www.parafilmproduction.ch/

Wed Jul 28 11:01:44 AKDT 2010
---------
http://420.thrashbarg.net/batman-roller-skates-haters-gonna-hate.jpg

Wed Jul 28 11:29:06 AKDT 2010
---------
http://img1.ak.crunchyroll.com/i/spire3/9178550984ddc2af5fa523cd4af985b71246145188_full.jpg

Wed Jul 28 14:07:43 AKDT 2010
---------
http://images.4chan.org/g/src/1280354748094.png

Wed Jul 28 14:11:37 AKDT 2010
---------
http://images.4chan.org/g/src/1280354798599.png

Wed Jul 28 17:07:25 AKDT 2010
---------
http://news.cnet.com/8301-31021_3-20011873-260.html?tag=mncol

Thu Jul 29 02:18:01 AKDT 2010
---------
http://finance.yahoo.com/q?s=GOOG

Thu Jul 29 02:48:06 AKDT 2010
---------
http://db.tt/0N9JJR

Thu Jul 29 03:02:33 AKDT 2010
---------
http://www.rationalskepticism.org/news-politics/c-programmers-are-islamist-terrorists-t10628.html

Thu Jul 29 04:11:14 AKDT 2010
---------
http://aur.archlinux.org/packages.php?ID=22273

Thu Jul 29 05:21:30 AKDT 2010
---------
http://tinyurl.com/chinesebox

Thu Jul 29 05:27:01 AKDT 2010
---------
http://green-oval.net/cgi-board.pl/g/thread/12376999

Thu Jul 29 05:31:03 AKDT 2010
---------
http://steve-yegge.blogspot.com/2010/07/wikileaks-to-leak-5000-open-source-java.html

Thu Jul 29 11:22:07 AKDT 2010
---------
http://omploader.org/vNTMwOA

Thu Jul 29 11:22:14 AKDT 2010
---------
http://io.maero.dk/c3ca60b38c16e17e3e0e18556a70d78e.png

Thu Jul 29 11:42:44 AKDT 2010
---------
http://nik.bot.nu/i513462

Thu Jul 29 12:15:52 AKDT 2010
---------
http://io.maero.dk/8d19a24e21e08556655e862f30a3a7b3.png

Thu Jul 29 12:21:29 AKDT 2010
---------
http://www.iolanguage.com/

Thu Jul 29 12:50:02 AKDT 2010
---------
http://t3hwiz0rd.com/images/2010-04-11-15.42.49.jpg

Thu Jul 29 12:58:49 AKDT 2010
---------
http://pronto185.com/n900/camera/Rain.sun.1.07_29_2010.jpg

Thu Jul 29 12:59:10 AKDT 2010
---------
http://pronto185.com/n900/camera/Rain.sun.2.07_29_2010.jpg

Thu Jul 29 19:03:04 AKDT 2010
---------
http://shopmatrox.com/usa/products/datasheet.asp?ID=886

Thu Jul 29 23:02:01 AKDT 2010
---------
http://arstechnica.com/security/news/2010/07/researcher-demonstrates-atm-jackpotting-at-black-hat-conference.ars

Fri Jul 30 06:25:28 AKDT 2010
---------
http://animalpicture.ru/wp-content/uploads/2010/07/11-11.jpg

Fri Jul 30 07:37:48 AKDT 2010
---------
http://kinderfresser.org/download/fun/pics/1155489301688.gif

Fri Jul 30 07:38:03 AKDT 2010
---------
http://kinderfresser.org/download/fun/pics/1155489301688.gif

Fri Jul 30 07:38:47 AKDT 2010
---------
http://omploader.org/vNHJyaw

Fri Jul 30 07:39:32 AKDT 2010
---------
http://ed.toton.org/share/images/blinkenlichten.gif

Fri Jul 30 07:45:10 AKDT 2010
---------
http://omploader.org/vNTM5cQ

Fri Jul 30 09:10:48 AKDT 2010
---------
http://www.imdb.com/title/tt1672218/

Fri Jul 30 09:29:04 AKDT 2010
---------
http://www.imdb.com/title/tt0450259/quotes

Fri Jul 30 09:36:25 AKDT 2010
---------
http://tinyurl.com/alqads

Fri Jul 30 10:59:30 AKDT 2010
---------
http://omploader.org/vNTNibg

Fri Jul 30 11:00:52 AKDT 2010
---------
http://www.9999hp.net/keyboard/temp/1389260-big.jpg

Fri Jul 30 11:02:25 AKDT 2010
---------
http://www.clickykeyboards.com/index.cfm/fa/items.main/parentcat/12151/subcatid/0/id/164234

Fri Jul 30 11:09:55 AKDT 2010
---------
http://asset.soup.io/asset/0628/7179_0d00.jpeg

Fri Jul 30 12:14:31 AKDT 2010
---------
http://media.jodal.no/comics/c/wulffmorgenthaler/4/4ae54a5d6ea7d8ba85ceb2fb98059d97c5dedc6f680723d65ab4d4ed5ad96770.gif

Fri Jul 30 13:19:13 AKDT 2010
---------
http://www.apecalessino.com/

Fri Jul 30 15:25:35 AKDT 2010
---------
http://images.4chan.org/g/src/1280530745395.jpg

Fri Jul 30 16:01:23 AKDT 2010
---------
http://omploader.org/vNGQ3NQ

Sat Jul 31 11:03:33 AKDT 2010
---------
http://ph.video.yahoo.com/watch/4989514

Sat Jul 31 14:52:16 AKDT 2010
---------
http://www.speedtest.net/result/898784309.png

Sat Jul 31 15:20:49 AKDT 2010
---------
http://www.freerainbowtables.com/en/tables/md5/

Sat Jul 31 17:10:11 AKDT 2010
---------
http://www.cstr.ed.ac.uk/projects/festival/manual/festival_24.html

Sat Jul 31 18:51:56 AKDT 2010
---------
http://awesome.naquadah.org/images/6mon.medium.png

Sat Jul 31 18:59:08 AKDT 2010
---------
http://omploader.org/vNG9oaQ

Sat Jul 31 19:00:05 AKDT 2010
---------
http://omploader.org/vNG9oaQ

Sat Jul 31 19:18:14 AKDT 2010
---------
http://www.wunderground.com/US/AK/Anchorage.html

Sat Jul 31 21:02:04 AKDT 2010
---------
http://pastebin.com/5C21HaxB

Sat Jul 31 21:04:25 AKDT 2010
---------
http://pastebin.com/ZRNvgZrx

Sat Jul 31 21:08:09 AKDT 2010
---------
http://pastebin.com/HyUzEMsG

Sun Aug  1 01:00:00 AKDT 2010
---------
http://www.officeorganix.com/eropod500.htm

Sun Aug  1 01:24:32 AKDT 2010
---------
http://rick.vanrein.org/linux/badram/software/BadRAM-2.6.28.2.patch

Sun Aug  1 02:27:21 AKDT 2010
---------
http://www.xtorrentp2p.com/

Sun Aug  1 06:48:24 AKDT 2010
---------
http://www.picscrazy.com/image/Rachna037.jpg

Sun Aug  1 06:49:18 AKDT 2010
---------
http://electric-eye.info/macosx/laranyc-danl-you-just-got-divorced-a-few-months-ago-after-a-10-year-marriage-you-seriously-think-this-isnt-a-rebound-and-you-dont-like-her-as-more-than-a-friend-seriously.html

Sun Aug  1 12:06:38 AKDT 2010
---------
http://wiflfag.net/blog/wp-content/uploads/2009/08/summer_glau_11.jpg

Mon Aug  2 21:24:24 AKDT 2010
---------
http://www.lurkmore.com/w/images/6/6c/WelcomeTo4chan.png

Mon Aug  2 23:37:28 AKDT 2010
---------
http://i35.tinypic.com/5d9ht.jpg

Mon Aug  2 23:50:18 AKDT 2010
---------
http://i35.tinypic.com/5d9ht.jpg

Tue Aug  3 01:37:17 AKDT 2010
---------
http://omploader.org/vNTN6Yg

Tue Aug  3 02:35:54 AKDT 2010
---------
http://pics.kuvaton.com/kuvei/polarbear.jpg

Tue Aug  3 16:16:53 AKDT 2010
---------
http://chilon.net/pito/

Tue Aug  3 17:36:59 AKDT 2010
---------
http://omploader.org/vdjB0

Wed Aug  4 15:14:20 AKDT 2010
---------
http://gallery.thedigitaldragonslair.net/thumbnails.php?album=8

Wed Aug  4 16:28:18 AKDT 2010
---------
http://gallery.thedigitaldragonslair.net/thumbnails.php?album=8

Thu Aug  5 12:47:09 AKDT 2010
---------
http://news.cnet.com/8301-13506_3-20005847-17.html

Thu Aug  5 13:32:16 AKDT 2010
---------
http://i.imgur.com/1zlPd.jpg

Thu Aug  5 13:36:12 AKDT 2010
---------
http://i.imgur.com/wS0bA.jpg

Sat Aug  7 08:45:24 AKDT 2010
---------
http://99-bottles-of-beer.net/language-haskell-1070.html

Mon Aug 16 21:11:23 AKDT 2010
---------
http://bugs.archlinux.org/

Mon Aug 16 21:46:36 AKDT 2010
---------
http://dev.gentoo.org/~taviso/screenshots/

Mon Aug 16 22:04:06 AKDT 2010
---------
http://www.mail-archive.com/fvwm%40hpc.uh.edu/msg05260.html

Tue Aug 17 02:17:35 AKDT 2010
---------
http://hackaday.com/2010/08/14/hacked-ac-and-ash-filter/#comments

Tue Aug 17 19:51:46 AKDT 2010
---------
http://imgur.com/m8jfq.jpg

Tue Aug 17 20:50:42 AKDT 2010
---------
http://epicwinftw.com/2010/08/17/awesome-videos-i-want-a-sharkboatplane/

Wed Aug 18 05:19:58 AKDT 2010
---------
http://codepad.org/owKzi9tP

Thu Aug 19 11:44:06 AKDT 2010
---------
http://github.com/dunz0r/dotfiles/blob/master/.bash_profile

Thu Aug 19 12:01:24 AKDT 2010
---------
http://omploader.org/vNG93cA

Thu Aug 19 17:58:49 AKDT 2010
---------
http://img716.imageshack.us/img716/2483/20100820045713.png

Thu Aug 19 19:35:27 AKDT 2010
---------
http://omploader.org/vNWE0eg

Thu Aug 19 20:02:06 AKDT 2010
---------
http://upload.wikimedia.org/wikipedia/commons/f/fe/Wiki-pegging.png

Fri Aug 20 11:46:35 AKDT 2010
---------
http://pastebin.ca/1921597

Sat Aug 21 01:40:30 AKDT 2010
---------
http://imgur.com/CaWOl.jpg

Sat Aug 21 01:41:04 AKDT 2010
---------
http://codepad.org/qE9y3yqt

Sat Aug 21 01:42:03 AKDT 2010
---------
http://www.komonews.com/news/51062072.html

Sat Aug 21 01:42:14 AKDT 2010
---------
http://www.worldstarhiphop.com/videos/video.php?v=wshhUp8vRg5pDwQpQB72

Sat Aug 21 13:59:52 AKDT 2010
---------
http://a.abcnews.com/images/Technology/nm_baby_elephant_100211_ssh.jpg

Sat Aug 21 14:00:06 AKDT 2010
---------
http://i.imgur.com/z6BQZ.jpg

Sat Aug 21 14:01:04 AKDT 2010
---------
http://mobilehotspot.garage.maemo.org/

Sat Aug 21 16:00:02 AKDT 2010
---------
http://i.imgur.com/5d45K.png

Sun Aug 22 18:37:10 AKDT 2010
---------
http://wintervenom.brandonw.net/Screenshots/Screenshot_100816-205252.png

Mon Aug 23 00:20:51 AKDT 2010
---------
http://wintervenom.pastebin.com/UApF7V8G

Mon Aug 23 10:43:27 AKDT 2010
---------
http://www.imdb.com/title/tt0193514/

Mon Aug 23 10:46:14 AKDT 2010
---------
http://www.imdb.com/title/tt0906734/

Mon Aug 23 12:21:13 AKDT 2010
---------
http://www.gjcp.net/~gordonjcp/mp3s/nekodemo.mp3

Mon Aug 23 12:26:52 AKDT 2010
---------
http://www.gjcp.net/~gordonjcp/mp3s/deltafex.mp3

Mon Aug 23 13:00:09 AKDT 2010
---------
http://tinyurl.com/yjog789

Mon Aug 23 17:29:48 AKDT 2010
---------
http://kernelnewbies.org/

Thu Aug 26 12:10:55 AKDT 2010
---------
http://img2.ak.crunchyroll.com/i/spire4/105d56882bc3b61ecefd63caa2dfb0551224124224_full.jpg

Thu Aug 26 12:58:28 AKDT 2010
---------
http://www.archlinuxppc.org/

Thu Aug 26 13:13:02 AKDT 2010
---------
http://www.weebls-stuff.com/onthemoon/

Thu Aug 26 13:36:15 AKDT 2010
---------
http://www.telegraph.co.uk/news/worldnews/1569156/Tree-man-who-grew-roots-may-be-cured.htm

Thu Aug 26 13:37:13 AKDT 2010
---------
http://www.telegraph.co.uk/news/worldnews/1569156/Tree-man-who-grew-roots-may-be-cured.html

Thu Aug 26 13:40:29 AKDT 2010
---------
http://wizzo.me/images/win.jpg

Thu Aug 26 13:42:02 AKDT 2010
---------
http://26.media.tumblr.com/tumblr_l7s0q8uKHN1qzpwi0o1_500.jpg

Thu Aug 26 13:42:13 AKDT 2010
---------
http://i.imgur.com/ORWdZ.jpg

Thu Aug 26 13:44:59 AKDT 2010
---------
http://i.imgur.com/0CTtj.jpg

Thu Aug 26 13:45:45 AKDT 2010
---------
http://i.imgur.com/0CTtj.jpg

Fri Aug 27 07:57:19 AKDT 2010
---------
http://img2.ak.crunchyroll.com/i/spire4/eb348afd662eec368fc5131f55c15e7d1224562417_full.jpg

Fri Aug 27 09:25:19 AKDT 2010
---------
http://hotstew.hometown.cl/

Fri Aug 27 09:58:32 AKDT 2010
---------
http://www.fiverr.com/

Fri Aug 27 10:18:33 AKDT 2010
---------
http://github.com/rabbitear

Fri Aug 27 11:07:38 AKDT 2010
---------
http://legitreviews.com/images/news/2010/Rampage-III-GENE.jpg

Fri Aug 27 11:09:18 AKDT 2010
---------
http://images.bit-tech.net/content_images/2010/07/asus-rampage-3-gene-motherboard-review/Rampage-III-Gene-1b.jpg

Fri Aug 27 11:44:47 AKDT 2010
---------
http://lolpics.se/433-uncle-frank

Fri Aug 27 11:45:51 AKDT 2010
---------
http://lolpics.se/pics/585.jpg

Fri Aug 27 11:47:59 AKDT 2010
---------
http://lolpics.se/4494-zuid-afrika

Fri Aug 27 19:55:07 AKDT 2010
---------
http://code.google.com/p/lauf/wiki/Features

Fri Aug 27 20:22:05 AKDT 2010
---------
http://wizzo.me/phrik/offtopicstats.html

Fri Aug 27 21:08:29 AKDT 2010
---------
http://i251.photobucket.com/albums/gg304/dareedo1/Deathnote.jpg

Fri Aug 27 21:10:15 AKDT 2010
---------
http://mostly-harmful.net/?page=9.2010

Fri Aug 27 22:41:17 AKDT 2010
---------
http://fc01.deviantart.net/fs70/f/2010/069/e/a/calm_the_fuck_down_by_mooh438.jpg

Sat Aug 28 13:14:35 AKDT 2010
---------
http://9gag.com/gag/33543

Sun Aug 29 03:15:40 AKDT 2010
---------
http://images.4chan.org/g/src/1283079432491.jpg

Sun Aug 29 05:37:47 AKDT 2010
---------
http://images.4chan.org/v/src/1283088153213.gif

Sun Aug 29 05:40:30 AKDT 2010
---------
http://images.4chan.org/v/src/1283088430876.png

Sun Aug 29 05:42:34 AKDT 2010
---------
http://images.4chan.org/v/src/1283088638723.png

Sun Aug 29 10:05:28 AKDT 2010
---------
http://bugs.archlinux.org/task/me

Sun Aug 29 12:37:23 AKDT 2010
---------
http://i.imgur.com/fX5vE.jpg

Sun Aug 29 13:08:55 AKDT 2010
---------
http://www.helpfeedthetroll.com/wp-content/uploads/2010/08/horsecock_effect.jpg

Sun Aug 29 13:56:46 AKDT 2010
---------
http://i.imgur.com/EMrkX.gif

Sun Aug 29 14:43:17 AKDT 2010
---------
http://www.ritholtz.com/blog/wp-content/uploads/2010/07/GoldlineGlennBeck4.jpg

Sun Aug 29 22:23:25 AKDT 2010
---------
http://lexington.craigslist.org/stp/1924973623.html

Sun Aug 29 22:31:57 AKDT 2010
---------
http://trollcats.com/wp-content/uploads/2009/12/i_have_cdo_ocd_trollcat.jpg

Sun Aug 29 22:59:51 AKDT 2010
---------
http://www.stereosonic.com.au/images/stories/ss10_national_web_pg_v2_900px.jpg

Sun Aug 29 23:01:29 AKDT 2010
---------
http://i.imgur.com/HsnLo.gif

Mon Aug 30 06:56:03 AKDT 2010
---------
http://stuff.moritzg.ch/ffvschro.png

Mon Aug 30 07:28:38 AKDT 2010
---------
http://www.watchanimeon.com/images/1278966597.jpg

Mon Aug 30 08:12:54 AKDT 2010
---------
http://24.media.tumblr.com/tumblr_l7qh6xDDdS1qbokzbo1_400.png

Mon Aug 30 08:23:51 AKDT 2010
---------
http://nopaste.snit.ch/23193

Mon Aug 30 08:41:55 AKDT 2010
---------
http://www.rabbitears.info/

Tue Sep  7 16:54:03 AKDT 2010
---------
http://sphotos.ak.fbcdn.net/hphotos-ak-snc4/hs420.snc4/46352_1569025667729_1298082471_2504443_308542_n.jpg

Wed Sep  8 03:42:18 AKDT 2010
---------
http://bash.org/?152037

Wed Sep  8 13:47:44 AKDT 2010
---------
http://radiohead.com/deadairspace/

Thu Sep  9 14:19:49 AKDT 2010
---------
http://i.imgur.com/L7ado.jpg

Thu Sep  9 14:25:35 AKDT 2010
---------
http://79.217.104.224/cat.cgi.sh?/bin/sh

Thu Sep  9 15:24:46 AKDT 2010
---------
http://content.answcdn.com/main/content/img/amg/pop_albums/cov200/drl800/l850/l85098orp6x.jpg

Fri Sep 10 11:59:57 AKDT 2010
---------
http://support.dell.com/support/edocs/systems/ins1525/en/SM/spears_g.jpg

Fri Sep 10 16:49:46 AKDT 2010
---------
http://www.google.com/url?sa=t&source=web&cd=5&ved=0CCUQFjAE&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6BPUbic1-mk&rct=j&q=n900%20howto%20upgrade&ei=EtKKTJerNZH0tgO-9p3WBA&usg=AFQjCNHb0j2-ks7u_tk5aa0W1h0sO7u1ig&cad=rja

Sat Sep 11 15:35:30 AKDT 2010
---------
http://www.fcc.gov/eb/oip/FAQ.html

Mon Sep 13 12:30:11 AKDT 2010
---------
http://i.imgur.com/RF5PR.gif

Mon Sep 13 12:58:48 AKDT 2010
---------
http://ocw.mit.edu/courses/physics/

Mon Sep 13 14:33:28 AKDT 2010
---------
http://paste.pocoo.org/show/261698/

Mon Sep 13 14:38:25 AKDT 2010
---------
http://paste.pocoo.org/show/261700/

Tue Sep 14 16:23:47 AKDT 2010
---------
http://loiclemeur.com/english/2009/06/hello-bing-i-am-loic.html

Wed Sep 15 02:14:45 AKDT 2010
---------
https://bbs.archlinux.org/viewtopic.php?pid=778239#p778239

Wed Sep 15 14:10:11 AKDT 2010
---------
http://ompldr.org/vNWp3aQ/Random%20Creepy%20Truck%20is%20Creepy%20-%201.jpg

