Mon Jul 12 18:57:43 AKDT 2010
---------
http://www.youtube.com/watch?v=AwI1Xpwhyi8&feature=player_embedded

Mon Jul 12 18:59:21 AKDT 2010
---------
http://www.youtube.com/watch?v=y_fMXOqa_hc

Mon Jul 12 19:32:21 AKDT 2010
---------
http://www.youtube.com/watch?v=-5wxo2nzMvM&playnext_from=TL&videos=EjFk-TNKU6w&feature=featured

Tue Jul 13 16:04:11 AKDT 2010
---------
http://www.youtube.com/watch?v=3gOR91oentQ

Wed Jul 14 15:35:36 AKDT 2010
---------
http://www.youtube.com/results?search_query=omg+this+gir+is+so+hot&aq=0

Thu Jul 15 15:55:35 AKDT 2010
---------
http://www.youtube.com/redirect?q=http%3A%2F%2Fwww.google.com%2Faclk%3Fsa%3DL%26ai%3DCGzufFaA_TMveM4zuowSM9aX8BJC_-rsB6N_c7hTeidM-EAIgnuvFDigDUKSc8uP4_____wFgydakhrSjoBfIAQGqBBlP0AHAu4y4GyRWFhOydzK7bNvC7-HsCKdi%26num%3D2%26sig%3DAGiWqtyVy5dXMuTWa_QjTWIGeTjz_K8c-g%26adurl%3Dhttp%3A%2F%2Fwww.youtube.com%2Fuser%2FWhoIsSalt%253Fv%253DiWfodI3y3N8%2526feature%253Dpyv%2526ad%253D5506300472%2526kw%253Dborderlands&adtype=pyv&event=ad&usg=-vJEA6NbCm0KzTRMzMgxK5_YUN0=

Thu Jul 15 16:04:15 AKDT 2010
---------
http://www.youtube.com/watch?v=BzMUWuA-Rq4&feature=topvideos

Thu Jul 15 16:06:35 AKDT 2010
---------
http://www.youtube.com/watch?v=Ip5o1TcIrFg

Thu Jul 15 16:17:56 AKDT 2010
---------
http://www.youtube.com/watch?v=sd3r8_I36qQ

Thu Jul 15 16:20:09 AKDT 2010
---------
http://www.youtube.com/watch?v=VxulVqTfvL0

Thu Jul 15 18:06:39 AKDT 2010
---------
http://www.youtube.com/watch?v=otr2LTHHFyM

Thu Jul 15 19:16:04 AKDT 2010
---------
http://www.youtube.com/watch?v=KtIaMr2hGeI&feature=topvideos

Thu Jul 15 20:39:50 AKDT 2010
---------
http://www.youtube.com/watch?v=C570byQCLpI

Thu Jul 15 21:40:20 AKDT 2010
---------
http://www.youtube.com/watch?v=qR-0x9QOWfE

Thu Jul 15 21:50:40 AKDT 2010
---------
http://www.youtube.com/watch?v=F7MrlQp9s64

Thu Jul 15 22:45:43 AKDT 2010
---------
http://www.youtube.com/watch?v=hkDD03yeLnU

Fri Jul 16 02:54:43 AKDT 2010
---------
http://www.youtube.com/watch?v=MX0D4oZwCsA

Fri Jul 16 10:56:30 AKDT 2010
---------
http://www.youtube.com/redirect?q=http%3A%2F%2Fwww.google.com%2Faclk%3Fsa%3DL%26ai%3DCy050eKtATPzUK4aCsAOs-c2DCcuek9oBg__p6RLrmruAQhABIJ7rxQ5QvNGIRWDJ1qSGtKOgF8gBAaoEHk_QWBw48bXw0VsrgU4LxYMGRG0shgKHHnDqmC8Pnw%26num%3D1%26sig%3DAGiWqtxEp8hyth3FzdXbXVjjd1MW7YEiLw%26adurl%3Dhttp%3A%2F%2Fwww.youtube.com%2Fwatch%253Fv%253D_s71ImE2tvU%2526feature%253Dpyv%2526ad%253D4943948147%2526kw%253Dvideos&adtype=pyv&event=ad&usg=ZloG1ol1RKXARWBat3URymyxPxA=

Fri Jul 16 11:19:32 AKDT 2010
---------
http://www.youtube.com/watch?v=5MECcowHnvk

Fri Jul 16 11:32:51 AKDT 2010
---------
http://www.youtube.com/watch?v=ZZNsL8HKxrA

Fri Jul 16 12:44:20 AKDT 2010
---------
http://www.youtube.com/watch?v=3aTgINExt2w

Fri Jul 16 21:55:46 AKDT 2010
---------
http://www.youtube.com/watch?v=PGMTm3QRwEc

Sat Jul 17 08:21:48 AKDT 2010
---------
http://www.youtube.com/watch?v=4XpnKHJAok8

Sat Jul 17 18:30:27 AKDT 2010
---------
http://www.youtube.com/watch?v=MEDB4xJsXVo

Sat Jul 17 18:43:13 AKDT 2010
---------
http://www.youtube.com/watch?v=LjOM5YjMZ8w

Sun Jul 18 18:00:12 AKDT 2010
---------
http://www.youtube.com/watch?v=EopgOJHMEWc&fmt=22

Sun Jul 18 20:30:00 AKDT 2010
---------
http://www.youtube.com/watch?v=FavUpD_IjVY

Tue Jul 20 11:55:36 AKDT 2010
---------
http://www.youtube.com/watch?v=kTNG1GN4VV8&feature=fvw

Thu Jul 22 02:58:35 AKDT 2010
---------
http://www.youtube.com/watch?v=XkNwUCdUimk

Fri Jul 23 11:51:52 AKDT 2010
---------
http://www.youtube.com/view_play_list?p=DA6EB1A94AD0815A&playnext=1&v=9TDDyBRyFiE

Fri Jul 23 11:52:34 AKDT 2010
---------
http://www.youtube.com/watch?v=xhCbh2odGls

Sat Jul 24 17:02:06 AKDT 2010
---------
http://www.youtube.com/watch?v=i9EpHRdlI3M&

Sat Jul 24 17:27:09 AKDT 2010
---------
http://www.youtube.com/watch?v=i9EpHRdlI3M&

Sat Jul 24 23:25:39 AKDT 2010
---------
http://www.youtube.com/watch?v=VmvNUM0k4PY

Mon Jul 26 16:18:31 AKDT 2010
---------
http://www.youtube.com/watch?v=uFo8KCZdeXI

Wed Jul 28 13:06:22 AKDT 2010
---------
http://www.youtube.com/watch?v=aUz3fLncTTs

Thu Jul 29 18:53:35 AKDT 2010
---------
http://www.youtube.com/watch?v=ua-OqYZC1DA

Thu Jul 29 23:04:43 AKDT 2010
---------
http://www.youtube.com/watch?v=61Qv_8cFFbQ

Fri Jul 30 00:09:00 AKDT 2010
---------
http://www.youtube.com/watch?v=LKTGVATZOKg

Fri Jul 30 00:11:56 AKDT 2010
---------
http://www.youtube.com/watch?v=9sTJxngQ1Ag

Fri Jul 30 01:47:35 AKDT 2010
---------
http://www.youtube.com/watch?v=k5T-WaIIogo

Fri Jul 30 12:31:46 AKDT 2010
---------
http://www.youtube.com/watch?v=n1zIqdpEeyM

Fri Jul 30 14:26:21 AKDT 2010
---------
http://www.youtube.com/watch?v=ua-OqYZC1DA

Fri Jul 30 15:29:09 AKDT 2010
---------
http://www.youtube.com/watch?v=1bjY6ar-rLg

Fri Jul 30 16:03:02 AKDT 2010
---------
http://www.youtube.com/watch?v=XUSqCkIAwBg&fmt=35

Fri Jul 30 16:22:35 AKDT 2010
---------
http://www.youtube.com/watch?v=H2lbiS1fris

Fri Jul 30 19:43:40 AKDT 2010
---------
http://www.youtube.com/watch?v=81d8SUaCMJo

Sat Jul 31 14:33:51 AKDT 2010
---------
http://www.youtube.com/watch?v=364dzVsBs2o

Sat Jul 31 17:48:25 AKDT 2010
---------
http://www.youtube.com/watch?v=uxX1kA-nhZk

Sat Jul 31 18:11:44 AKDT 2010
---------
http://www.youtube.com/watch?v=RBatYO_9Yg0

Sat Jul 31 20:47:48 AKDT 2010
---------
http://www.youtube.com/watch?v=hSAHQXMwMnc

Sun Aug  1 01:50:53 AKDT 2010
---------
http://www.youtube.com/watch?v=lrew4XtbjrU

Sun Aug  1 01:59:07 AKDT 2010
---------
http://www.youtube.com/watch?v=lrew4XtbjrU

Sun Aug  1 02:41:37 AKDT 2010
---------
http://www.youtube.com/watch?v=XK9en2H7rBA

Sun Aug  1 08:56:45 AKDT 2010
---------
http://www.youtube.com/watch?v=2S0J1wsfRw8

Sun Aug  1 12:15:23 AKDT 2010
---------
http://www.youtube.com/watch?v=nJmljhEdKnE

Mon Aug  2 22:31:27 AKDT 2010
---------
http://www.youtube.com/watch?v=R-FnK1LDIms

Mon Aug  2 22:38:33 AKDT 2010
---------
http://www.youtube.com/watch?v=R-FnK1LDIms

Tue Aug  3 02:54:37 AKDT 2010
---------
http://www.youtube.com/watch?v=dNF1RLcyyUU

Thu Aug  5 12:06:48 AKDT 2010
---------
http://www.youtube.com/watch?v=hxpzNGppcbs

Mon Aug 16 13:34:29 AKDT 2010
---------
http://www.youtube.com/watch?v=DFwXYl44DYQ&feature=popular

Mon Aug 16 13:57:22 AKDT 2010
---------
http://www.youtube.com/watch?v=Lvv_j_DgSCU&feature=topvideos

Mon Aug 16 14:00:33 AKDT 2010
---------
http://www.youtube.com/watch?v=zxaV4QFYFXU&feature=topvideos

Mon Aug 23 20:46:48 AKDT 2010
---------
http://www.youtube.com/watch?v=EGPRuRqvqyY

Tue Aug 24 01:32:51 AKDT 2010
---------
http://www.youtube.com/watch?v=CAV0XrbEwNc

Tue Aug 24 11:28:04 AKDT 2010
---------
http://www.youtube.com/watch?v=pPzId_NgMi8&feature=channel

Thu Aug 26 01:50:40 AKDT 2010
---------
http://www.youtube.com/watch?v=jNuUibte27Q

Thu Aug 26 02:19:55 AKDT 2010
---------
http://www.youtube.com/watch?v=9FhMMmqzbD8&feature=popular

Thu Aug 26 02:25:42 AKDT 2010
---------
http://www.youtube.com/watch?v=ggOVNYFlP7Q

Sat Sep 11 18:12:36 AKDT 2010
---------
http://www.youtube.com/watch?v=qJJmS-HY234

Sat Sep 11 18:19:00 AKDT 2010
---------
http://www.youtube.com/watch?v=531VvNAB5LY

Sat Sep 11 21:20:41 AKDT 2010
---------
http://www.youtube.com/watch?v=b1WWpKEPdT4&feature=related 

Sun Sep 12 22:30:04 AKDT 2010
---------
http://www.youtube.com/watch?v=FiyxQJNPjvE

Wed Sep 15 07:50:28 AKDT 2010
---------
http://www.youtube.com/watch?v=Z7ImFwXARf0

