Wed Mar 30 17:47:45 AKDT 2011
---------
http://opensource.com/become-regular-contributor

Thu Mar 31 16:18:38 AKDT 2011
---------
http://ompldr.org/ompload

Thu Mar 31 16:21:49 AKDT 2011
---------
http://blog.freenode.net/2011/04/important-service-announcement-regarding-defocus/ ???

Thu Mar 31 18:29:06 AKDT 2011
---------
http://sprunge.us/IYjO

Mon Apr  4 00:01:36 AKDT 2011
---------
http://wn.com/Blit_(computer_terminal)

Mon Apr  4 00:21:36 AKDT 2011
---------
http://www.securityweek.com/massive-breach-epsilon-compromises-customer-lists-major-brands

Fri Apr 22 02:02:24 AKDT 2011
---------
http://rox.sourceforge.net

Fri Apr 22 13:23:36 AKDT 2011
---------
http://www.fvwmforums.org/phpBB3/viewforum.php?f=38&sid=fbab275d72bc35430b5639986a681709

Fri Apr 22 13:26:22 AKDT 2011
---------
http://www.archhurd.org/

Fri Apr 22 16:06:48 AKDT 2011
---------
http://xkcd.com/297/

Fri Apr 22 16:07:42 AKDT 2011
---------
http://learnyouahaskell.com/

Fri Apr 22 16:10:13 AKDT 2011
---------
http://book.realworldhaskell.org/

Sat Apr 23 12:31:16 AKDT 2011
---------
http://upload.wikimedia.org/wikipedia/commons/5/5f/GeirangerFjord.jpg

Sat Apr 23 12:39:48 AKDT 2011
---------
http://www.westcoastpeaks.com/pics11A/selstein_31zview.jpg

Sat Apr 23 22:28:59 AKDT 2011
---------
http://looktj.no-ip.org/

Sat Apr 23 23:32:16 AKDT 2011
---------
http://i.imgur.com/nM97i.jpg

Sun Apr 24 00:08:06 AKDT 2011
---------
http://imgur.com/a/sXtsA

Sun Apr 24 00:39:09 AKDT 2011
---------
http://137.229.180.250:8000/

Sun Apr 24 00:56:54 AKDT 2011
---------
http://games.slashdot.org/story/11/04/23/031220/Sony-Should-Pay-For-OtherOS-Removal-Says-Finnish-Board

Sun Apr 24 01:45:20 AKDT 2011
---------
http://i.imgur.com/lw6rc.png

Mon Apr 25 22:58:37 AKDT 2011
---------
http://i.imgur.com/jqIcv.jpg

Mon Apr 25 22:58:37 AKDT 2011
---------
http://i.imgur.com/jqIcv.jpg

Mon Apr 25 23:57:34 AKDT 2011
---------
http://i.imgur.com/fB35S.jpg

Tue Apr 26 03:53:07 AKDT 2011
---------
http://en.wikipedia.org/wiki/Micromanagement

Tue Apr 26 04:24:10 AKDT 2011
---------
http://4.bp.blogspot.com/-Oqw4pUMVGno/TZ8U6fnjy_I/AAAAAAAAAQM/eJ57uebdpdI/s1600/meme+yao+ming.jpg

Tue Apr 26 17:25:25 AKDT 2011
---------
http://derp.memebase.com/

Tue Apr 26 17:57:29 AKDT 2011
---------
http://www.cute-wallpaper.com/backgrounds/bunny/Brown_rabbit_with_pink_and_white_flowers.jpg

Tue Apr 26 17:57:29 AKDT 2011
---------
http://www.cute-wallpaper.com/backgrounds/bunny/Brown_rabbit_with_pink_and_white_flowers.jpg

Tue Apr 26 18:46:57 AKDT 2011
---------
http://lh5.ggpht.com/luismbo/SNKf4XeRoVI/AAAAAAAAALA/8RqUG4D9H3E/s800/lisp-and-vim.png

Tue Apr 26 19:35:51 AKDT 2011
---------
http://images.4chan.org/a/src/1303874456613.jpg

Wed Apr 27 02:58:09 AKDT 2011
---------
http://www.tshirthell.com/funny-shirts/in-the-mouth-in-the-ass-in-the-vagina-between-your-tits-i-support-a-womans-right-to-choose/

Wed Apr 27 16:47:04 AKDT 2011
---------
http://www.apress.com/9781430215967

Wed Apr 27 17:29:54 AKDT 2011
---------
http://www.nhl.com/ice/icetracker.htm?id=2010030147&navid=sb:icetracker

Thu Apr 28 08:38:13 AKDT 2011
---------
http://www.amazon.com/Logitech-Alto-Cordless-Notebook-Stand/dp/B000RZRXYE/ref=pd_sbs_op_2

Thu Apr 28 20:33:31 AKDT 2011
---------
http://ompldr.org/vNmt3eA

Thu Apr 28 23:40:35 AKDT 2011
---------
http://img1.lln.crunchyroll.com/i/spire3/d2658e1391b46db0c4cb255ee02da2ee1247722942_full.jpg

Thu Apr 28 23:40:53 AKDT 2011
---------
http://ompldr.org/vNmt3eA

Fri Apr 29 02:52:13 AKDT 2011
---------
http://www.veniceclassicradio.eu/

Fri Apr 29 03:06:48 AKDT 2011
---------
http://www.classical102.com

Fri Apr 29 03:10:37 AKDT 2011
---------
http://www.swissgroove.ch

Fri Apr 29 03:15:26 AKDT 2011
---------
http://www.181.fm

Fri Apr 29 03:18:50 AKDT 2011
---------
http://radio.publicdomainproject.org

Fri Apr 29 12:51:39 AKDT 2011
---------
http://0pointer.de/blog/projects/why.html

Fri Apr 29 12:52:41 AKDT 2011
---------
http://i.imgur.com/usftZ.png

Fri Apr 29 20:01:13 AKDT 2011
---------
http://en.wikipedia.org/wiki/X_Window_System_core_protocol#Atoms

Fri Apr 29 22:21:33 AKDT 2011
---------
http://google.com

Sat Apr 30 02:59:56 AKDT 2011
---------
http://funnygif.net/wp-content/uploads/2011/02/1298336802175.gif

Sat Apr 30 02:59:56 AKDT 2011
---------
http://funnygif.net/wp-content/uploads/2011/02/1298336802175.gif

Sat Apr 30 07:37:09 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/kiddo.jpg

Sat Apr 30 16:58:33 AKDT 2011
---------
http://fbcdn-sphotos-a.akamaihd.net/hphotos-ak-ash4/222165_10150231706563013_293930628012_8584359_1896512_n.jpg

Sun May  1 01:00:28 AKDT 2011
---------
http://kyuu.be/img/mice/transformingmice1.png

Sun May  1 02:43:15 AKDT 2011
---------
http://taylan.dyndns.org/pics/me/bunches.png

Sun May  1 02:45:48 AKDT 2011
---------
http://taylan.dyndns.org/pics/me/

Sun May  1 03:16:49 AKDT 2011
---------
http://vintagesleaze.blogspot.com/2011/04/cup-bra-here-to-stay-enchanting-poses.html

Sun May  1 03:30:24 AKDT 2011
---------
http://en.wikipedia.org/wiki/1000_Ways_to_Die

Sun May  1 03:35:27 AKDT 2011
---------
http://taylan.dyndns.org/pics/fun--

Tue May  3 07:28:35 AKDT 2011
---------
http://www.h-online.com/open/features/Kernel-comment-Perseverance-pays-off-1232036.html

Tue May  3 17:45:20 AKDT 2011
---------
http://www.daskeyboard.com/

Tue May  3 17:49:37 AKDT 2011
---------
http://www.thinkgeek.com/computing/keyboards-mice/77ba/

Tue May  3 17:58:08 AKDT 2011
---------
http://www.evilmilk.com/pictures/Contra_Sweater.htm

Tue May  3 18:24:42 AKDT 2011
---------
http://www.blogger.com/profile/10302765

Tue May  3 19:23:40 AKDT 2011
---------
http://ompldr.org/vOGpubw

Tue May  3 19:24:38 AKDT 2011
---------
http://www.imdb.com/title/tt0101371/

Tue May  3 23:42:06 AKDT 2011
---------
http://thechive.files.wordpress.com/2011/04/playboy-event-1.jpg?w=920&h=690

Wed May  4 02:08:05 AKDT 2011
---------
http://farm1.static.flickr.com/65/197469058_0fb535353b.jpg

Wed May  4 02:34:48 AKDT 2011
---------
http://images.nationalgeographic.com/wpf/media-live/photos/000/267/cache/eyjafjallajokull-volcano-lightning-iceland_26742_990x742.jpg

Wed May  4 03:30:58 AKDT 2011
---------
http://jtnimoy.net/workviewer.php?q=178

Wed May  4 04:12:29 AKDT 2011
---------
http://ompldr.org/vOGp0ZA

Wed May  4 04:19:44 AKDT 2011
---------
http://www.unplggd.com/uimages/unplggd/060908_sz_24monitors.jpg

Wed May  4 04:53:09 AKDT 2011
---------
http://i.imgur.com/Wir04.png

Wed May  4 04:56:25 AKDT 2011
---------
http://i.imgur.com/PtP6A.jpg

Wed May  4 04:56:40 AKDT 2011
---------
http://ompldr.org/vOGp1NQ

Wed May  4 04:59:33 AKDT 2011
---------
http://forladiesbyladies.com/wp-content/uploads/2009/03/big_butt_chair.jpg

Wed May  4 05:57:56 AKDT 2011
---------
http://www.portalclassicos.com/chapa-pintura/25612-acidente-opel-kadett-c-sl.html

Wed May  4 07:06:55 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/tigrmesh2.jpg

Wed May  4 07:33:14 AKDT 2011
---------
http://ompldr.org/vOGp4OA

Wed May  4 07:51:05 AKDT 2011
---------
http://en.wikipedia.org/wiki/Zoot_suit

Wed May  4 08:01:00 AKDT 2011
---------
http://libreplanet.org/wiki/Group0X0.0000001C44BFAP-1022DefectiveByDesign/Day_Against_DRM_2011

Wed May  4 08:01:00 AKDT 2011
---------
http://libreplanet.org/wiki/Group0X0.0000001C44BFAP-1022DefectiveByDesign/Day_Against_DRM_2011

Wed May  4 08:17:15 AKDT 2011
---------
http://libreplanet.org/wiki/Group0X0.0000001C44BFAP-1022DefectiveByDesign/Day_Against_DRM_2011

Wed May  4 08:21:17 AKDT 2011
---------
http://defectivebydesign.org/

Wed May  4 10:18:42 AKDT 2011
---------
http://media.jodal.no/comics/c/m/5/58c629bce54497485ee96d4b8a11e96f2edbf141c13ece9b43c765fa9601dd6d.gif

Thu May  5 17:37:40 AKDT 2011
---------
http://cr.yp.to/djbdns/ipv6mess.html

Fri May  6 00:36:53 AKDT 2011
---------
http://ss64.com/bash/tr.html

Fri May  6 02:16:39 AKDT 2011
---------
http://paste.pocoo.org/show/383943/

Fri May  6 02:58:32 AKDT 2011
---------
http://pastebin.com/CAhwddLs

Fri May  6 03:22:15 AKDT 2011
---------
http://bash.org/?789185

Fri May  6 07:31:37 AKDT 2011
---------
http://is.gd/lB3U67

Fri May  6 13:27:41 AKDT 2011
---------
http://ompldr.org/vOGw1Mw

Sun May  8 19:51:13 AKDT 2011
---------
http://www.smbc-comics.com/index.php?db=comics&id=1863#comic

Sun May  8 20:27:42 AKDT 2011
---------
http://bustracker.muni.org/InfoPoint/

Mon May  9 01:28:36 AKDT 2011
---------
http://i.imgur.com/qosZl.jpg

Mon May  9 01:29:25 AKDT 2011
---------
http://i.imgur.com/cOrQC.jpg

Mon May  9 01:36:21 AKDT 2011
---------
http://imgur.com/gallery/czwom

Mon May  9 03:21:50 AKDT 2011
---------
http://irssi.org/themefiles/kurja-round.png

Mon May  9 04:53:04 AKDT 2011
---------
http://www.beirutnightlife.com/wp-content/uploads/2010/11/zoolander_face.jpg

Mon May  9 05:59:13 AKDT 2011
---------
http://ompldr.org/vOG1nOA

Mon May  9 06:30:58 AKDT 2011
---------
http://tinyurl.com/masterkorp

Mon May  9 06:36:18 AKDT 2011
---------
http://www.kiwilight.com/~masterkorp/map/?lat=0.492635&lng=0.372762&zoom=6

Mon May  9 06:37:49 AKDT 2011
---------
http://www.kiwilight.com/~masterkorp/map/?lat=0.506470&lng=0.439006&zoom=5

Mon May  9 06:39:27 AKDT 2011
---------
http://www.kiwilight.com/~masterkorp/map/?lat=0.504395&lng=0.548503&zoom=6

Mon May  9 07:09:31 AKDT 2011
---------
http://i.imgur.com/hpONL.jpg

Mon May  9 08:55:45 AKDT 2011
---------
http://maps.google.co.uk/maps?hl=en&q=brighton&um=1&ie=UTF-8&hq=&hnear=Brighton,+East+Sussex&gl=uk&ei=jhzITevMGM_pOfTMhPYB&sa=X&oi=geocode_result&ct=title&resnum=1&ved=0CD8Q8gEwAA

Mon May  9 10:12:13 AKDT 2011
---------
http://12.media.tumblr.com/2MnBzp68m3vpfw7zOyIQSbKJ_400.jpg

Mon May  9 14:33:38 AKDT 2011
---------
http://cgi.ebay.co.uk/CUTAWAY-5-PIN-DEFIANCE-60MM-PADLOCK-LOCKSMITH-PRACTICE-/300554951071?pt=UK_HaG_Lock_Safes_GL&hash=item45fa78999f

Tue May 10 21:45:44 AKDT 2011
---------
http://codepad.org/iWRrL5pF

Tue May 10 21:49:28 AKDT 2011
---------
http://img.imgur.com/yvtdc.png

Wed May 11 00:24:23 AKDT 2011
---------
http://i31.tinypic.com/aa7kv8.jpg

Wed May 11 01:00:49 AKDT 2011
---------
http://glenda.cat-v.org/

Wed May 11 04:57:40 AKDT 2011
---------
http://library.thinkquest.org/11313/Crafts/yo-yo.html

Wed May 11 06:58:46 AKDT 2011
---------
http://sprunge.us/YAFV

Wed May 11 07:42:02 AKDT 2011
---------
http://img2.lln.crunchyroll.com/i/spire4/228b1824d07f87e0685f0aef4a73a2801304539678_full.jpg

Wed May 11 07:43:44 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire2/13fb9ad41fbbde31ee8212e4cab96e9a1304579087_full.jpg

Wed May 11 09:13:38 AKDT 2011
---------
http://hostthatimage.com/img/1305133852-snapshot27.png

Wed May 11 12:43:21 AKDT 2011
---------
http://n0b.us/2wy

Wed May 11 15:38:32 AKDT 2011
---------
http://twitter.com/#!/mepisguy

Wed May 11 19:56:18 AKDT 2011
---------
http://stream.tlltsarchive.org:8000/tllts

Fri May 13 16:49:20 AKDT 2011
---------
http://www.cadvision.com/blanchas/hexfet/np-s.htm

Mon May 16 18:54:45 AKDT 2011
---------
http://chicago.craigslist.org/nwc/mob/2385530489.html

Tue May 17 05:38:08 AKDT 2011
---------
http://img1.lln.crunchyroll.com/i/spire3/6b4b4c50e08c969a24bb2f6e61e914e61279684127_full.jpg

Tue May 17 05:39:45 AKDT 2011
---------
http://img1.lln.crunchyroll.com/i/spire3/ec8939412275dbde6d2533adb551be6d1279712051_full.jpg

Tue May 17 05:40:42 AKDT 2011
---------
http://www.dailybento.com/wp-content/uploads/2009/08/2382411647_6f98e75afb_o.jpg

Tue May 17 05:42:39 AKDT 2011
---------
http://img88.imageshack.us/img88/6636/motivator7837389mm7.jpg

Tue May 17 05:52:59 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire1/436b30c4499eac21cbec722e59faee481279763134_full.jpg

Tue May 17 05:57:15 AKDT 2011
---------
http://www.manuelsweb.com/temp.htm

Tue May 17 06:05:12 AKDT 2011
---------
http://img1.lln.crunchyroll.com/i/spire3/2c2ac9211e98dd2f32fb29f437e532781279860419_full.jpg

Tue May 17 06:15:36 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire1/12cc680f7574f70ea35b7368aa89e3a31279882052_full.jpg

Tue May 17 06:19:17 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire1/54382d6c2cbc4fcd818d3a88ee8a84c01279944049_full.jpg

Tue May 17 08:28:49 AKDT 2011
---------
http://img1.lln.crunchyroll.com/i/spire3/aa0540327c696bda84d0d97fea96ffe71247669764_full.jpg

Tue May 17 09:21:04 AKDT 2011
---------
http://imgur.com/Qittm

Tue May 17 19:17:35 AKDT 2011
---------
http://kreator.freeshell.org/pix/2011-05-17-191432.jpg

Tue May 17 19:26:00 AKDT 2011
---------
http://kreator.freeshell.org/2011-05-17-192134.jpg

Tue May 17 19:26:20 AKDT 2011
---------
http://kreator.freeshell.org/pix/2011-05-17-192134.jpg

Tue May 17 21:19:41 AKDT 2011
---------
http://pastebin.com/DYh0XQjM

Tue May 17 21:30:54 AKDT 2011
---------
http://pastebin.com/4jJNW5k6

Wed May 18 14:20:25 AKDT 2011
---------
http://3.bp.blogspot.com/__msUNftOh7A/TQTv88T4AuI/AAAAAAAAGxo/rqJq1KdTeLA/s1600/PIRANHA-3-D-MOVIE-.jpg

Wed May 18 14:21:22 AKDT 2011
---------
http://www.killerfilm.com/wp-content/uploads/2010/01/movie-poster-Piranha-3D.jpg

Wed May 18 16:08:56 AKDT 2011
---------
http://i.imgur.com/1f6IW.jpg

Wed May 18 16:35:34 AKDT 2011
---------
http://myoldmac.net/SELL/_MacModel-thumbs/MacintoshLCII-big.jpg

Wed May 18 17:05:21 AKDT 2011
---------
http://kile.sourceforge.net/

Wed May 18 18:01:26 AKDT 2011
---------
http://gnuradio.org/

Wed May 18 19:37:29 AKDT 2011
---------
http://i.imgur.com/0pxaV.jpg

Wed May 18 21:31:25 AKDT 2011
---------
http://i.imgur.com/m9NLE.gif

Thu May 19 03:40:56 AKDT 2011
---------
http://imgur.com/Qittm

Thu May 19 14:16:32 AKDT 2011
---------
http://imgur.com/gallery/qhpji

Thu May 19 15:28:11 AKDT 2011
---------
http://fastcache.gawkerassets.com/assets/images/7/2011/05/xlarge_110516obama.jpg

Thu May 19 18:11:20 AKDT 2011
---------
http://i31.tinypic.com/aa7kv8.jpg

Thu May 19 19:46:22 AKDT 2011
---------
http://i31.tinypic.com/aa7kv8.jpg

Thu May 19 20:12:44 AKDT 2011
---------
http://www.h-online.com/security/news/item/Backwards-Unicode-names-hides-malware-and-viruses-1242114.html

Thu May 19 20:42:44 AKDT 2011
---------
http://emedia.leeward.hawaii.edu/frary/LCC%20Images/klipsch_ksw10_panel.jpg

Fri May 20 16:23:47 AKDT 2011
---------
http://arstechnica.com/software/news/2011/05/chrome-13-introduces-experimental-hidden-nav-bar-option.ars

Mon May 23 01:34:24 AKDT 2011
---------
http://www.neowin.net/forum/uploads/post-14624-1252699761.jpg

Mon May 23 02:33:42 AKDT 2011
---------
http://media.omaketheater.com/4koma/2011-05-22.jpg

Mon May 23 03:23:08 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire2/7397660c46e7115bf8b815f55db0ab5d1281045272_full.jpg

Tue May 24 03:30:51 AKDT 2011
---------
http://static.pici.se/pictures/MLmvpfHiv.jpg

Tue May 24 04:57:02 AKDT 2011
---------
http://i.imgur.com/sUmUG.jpg

Tue May 24 07:21:05 AKDT 2011
---------
http://img2.sankakustatic.com/wp-content/gallery/cache/100562__x_shocking-madoka-cosplay-3.gif

Tue May 24 08:05:14 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/DSC_1854.JPG

Tue May 24 08:45:00 AKDT 2011
---------
http://hologrammm.tumblr.com

Tue May 24 09:44:40 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire1/8b97f474057635b1af88278ac163c52f1281242519_full.jpg

Tue May 24 10:37:44 AKDT 2011
---------
http://media.jodal.no/comics/c/atheistcartoons/9/9702954c29ff68750cc9eaaa198104189e0d22d9a52c80a898bdab5e8bd6baf0.jpg

Tue May 24 10:38:18 AKDT 2011
---------
http://www.unfriendable.com/view/Cleverbot/21043

Tue May 24 12:02:03 AKDT 2011
---------
http://www.openvas.org/

Tue May 24 12:35:38 AKDT 2011
---------
http://en.wikipedia.org/wiki/Towel_Day

Wed May 25 15:58:05 AKDT 2011
---------
http://xkcd.com/293/

Wed May 25 17:42:41 AKDT 2011
---------
http://www.southparkstudios.com/full-episodes/s15e01-humancentipad

Wed May 25 17:45:54 AKDT 2011
---------
http://dl.dropbox.com/u/1989100/screenshots/southpark_denied.png

Wed May 25 19:16:03 AKDT 2011
---------
http://video.google.com/?hl=en&tab=wv

Thu May 26 15:10:31 AKDT 2011
---------
http://irc.netsplit.de/networks/details.php?net=IRCnet&submenu=years

Fri May 27 15:09:00 AKDT 2011
---------
http://pastie.org/private/eiu9njylb8ovaqaews1j3g

Sat May 28 00:39:01 AKDT 2011
---------
http://developer.pidgin.im/wiki/vv

Sat May 28 00:53:47 AKDT 2011
---------
http://www.krunker.com/wp-content/uploads/2010/01/035_thumb.jpg

Sat May 28 23:01:37 AKDT 2011
---------
http://www.fvwm.org/screenshots/desktops/Thomas_Adam-desk-1280x960/config

Sat May 28 23:28:55 AKDT 2011
---------
http://www.kernel.org/pub/software/scm/git/docs/everyday.html#Repository%20Administration

Sun May 29 00:01:33 AKDT 2011
---------
http://www.celsias.com/actions/

Sun May 29 00:33:11 AKDT 2011
---------
http://mubi.com/activate/131e98be9cfadf09e23e130a17039952

Sun May 29 00:36:29 AKDT 2011
---------
http://forums.boxee.tv/register.php?a=act&u=84717&i=92505616

Sun May 29 00:36:29 AKDT 2011
---------
http://forums.boxee.tv/register.php?a=act&u=84717&i=92505616

Sun May 29 00:36:55 AKDT 2011
---------
http://forums.boxee.tv/register.php?a=act&u=84717&i=92
                   |505616

Sun May 29 00:41:23 AKDT 2011
---------
http://act.demandprogress.org/go/193?akid=669.328649.dM29sU&
                   |t=1

Sun May 29 15:18:20 AKDT 2011
---------
http://www.linux.com/learn/tutorials/445010:weekend-project-use-the-plop-boot-ma
nager-to-boot-older-computers-from-usb

Sun May 29 15:29:46 AKDT 2011
---------
http://video.linux.com

Tue May 31 01:17:07 AKDT 2011
---------
http://localhost/dwww/index.html

Tue May 31 13:22:19 AKDT 2011
---------
http://youtu.be/7SjX7A_FR6g

Tue May 31 13:32:05 AKDT 2011
---------
http://home.online.no/~sulvund/Voss_Now/foto63524.jpg

Wed Jun  1 09:29:54 AKDT 2011
---------
http://pastebin.com/KEfn3gce

Wed Jun  1 15:42:12 AKDT 2011
---------
http://www.bay12forums.com/smf/index.php?topic=85057.0

Wed Jun  1 15:51:31 AKDT 2011
---------
http://blip.tv/pycon-us-videos-2009-2010-2011/pycon-2011-opening-the-flask-4896892

Thu Jun  2 01:19:40 AKDT 2011
---------
http://www.yahbon.com/albums/userpics/10003/normal_pompe-a-biere-ordinateur-computer.jpg

Thu Jun  2 17:22:50 AKDT 2011
---------
http://www.codeschool.com/courses/jquery-air-first-flight

Thu Jun  2 17:26:20 AKDT 2011
---------
http://127.0.0.1:8000/

Thu Jun  2 17:35:48 AKDT 2011
---------
http://www.linuxjournal.com/content/raspberry-pi-tiny-computer-runs-linux

Thu Jun  2 17:55:41 AKDT 2011
---------
http://pastie.org/private/cyuz9dftlxwfk5avouwg

Thu Jun  2 18:39:26 AKDT 2011
---------
http://pastie.org/private/cyuz9dftlxwfk5avouwg

Thu Jun  2 20:32:45 AKDT 2011
---------
http://hellspass.bougyman.com/tmux-namecoin-mining.jpg

Thu Jun  2 20:52:29 AKDT 2011
---------
http://code.google.com/p/irssi-connectbot/

Thu Jun  2 21:17:02 AKDT 2011
---------
http://www.advfn.com/currency-converter/us-to-canadian-dollar.html

Thu Jun  2 22:49:27 AKDT 2011
---------
http://www.bay12games.com/

Thu Jun  2 22:51:55 AKDT 2011
---------
http://vimeo.com/24456787

Fri Jun  3 00:34:34 AKDT 2011
---------
http://i.imgur.com/Zojak.gif

Fri Jun  3 01:54:06 AKDT 2011
---------
http://login.icu.uzh.ch/~archer/putpici/DSC02986.JPG

Fri Jun  3 06:07:14 AKDT 2011
---------
http://i.imgur.com/KfR14.jpg

Fri Jun  3 06:28:30 AKDT 2011
---------
http://mthruf.files.wordpress.com/2011/06/job-fails-but-the-plant-is-fake.jpg

Fri Jun  3 06:38:45 AKDT 2011
---------
http://imgur.com/gallery/tDEn8

Fri Jun  3 07:00:44 AKDT 2011
---------
http://i.imgur.com/QtV9R.jpg

Fri Jun  3 08:49:28 AKDT 2011
---------
http://maps.google.com/maps?f=d&source=s_d&saddr=Pratteln,+Schweiz&daddr=Anchorage,+Alaska&hl=de&geocode=%3BCXmuOLdjqN35FQgdpgMdCrQQ9ylBP7MEdpHIVjHjaISnWrp9JQ&mra=ls&sll=37.996163,-129.726562&sspn=107.345607,131.132813&ie=UTF8&t=h&z=2

Fri Jun  3 11:16:22 AKDT 2011
---------
http://files.jjcm.org/DSC04494.JPG

Fri Jun  3 11:55:59 AKDT 2011
---------
http://images2.wikia.nocookie.net/__cb20070611080614/memoryalpha/en/images/a/ac/Bujold-Janeway.jpg

Sat Jun  4 02:37:20 AKDT 2011
---------
http://i.imgur.com/I2Ti8.png

Sat Jun  4 04:01:48 AKDT 2011
---------
http://imgur.com/uLR2X

Sat Jun  4 04:46:46 AKDT 2011
---------
http://imgur.com/uLR2X

Sat Jun  4 04:58:17 AKDT 2011
---------
http://pastie.org/2018129

Sat Jun  4 05:49:53 AKDT 2011
---------
http://en.wikipedia.org/wiki/Universally_unique_identifier

Sat Jun  4 08:16:20 AKDT 2011
---------
http://en.wikipedia.org/wiki/Next_Time

Sat Jun  4 09:30:42 AKDT 2011
---------
http://www.smosh.com/smosh-pit/photos/24-hilarious-sport-faces

Sat Jun  4 11:01:23 AKDT 2011
---------
http://herekittykittykitty.tumblr.com/post/4942215265

Mon Jun  6 12:52:37 AKDT 2011
---------
http://www.linux.com/learn/tutorials/452690:do-mor-with-tor-running-bridges-and-
invisible-services

Mon Jun  6 12:56:20 AKDT 2011
---------
http://www.pcmag.com/article2/0,2817,2386230,00.asp

Wed Jun  8 00:09:33 AKDT 2011
---------
http://www.itworld.com/it-managementstrategy/171611/it-employment-recoverin-much-faster-most-so-where-are-jobs

Wed Jun  8 16:23:43 AKDT 2011
---------
http://news.opensuse.org/2011/05/31/opensuse-and-world-ipv6-day/

Wed Jun  8 17:07:47 AKDT 2011
---------
http://imswinging.com

Wed Jun  8 18:50:52 AKDT 2011
---------
http://is.gd/9p4ztV

Wed Jun  8 19:35:53 AKDT 2011
---------
http://snowinthenose.com

Thu Jun  9 06:05:06 AKDT 2011
---------
http://i.imgur.com/Yj74k.jpg

Thu Jun  9 16:55:54 AKDT 2011
---------
http://imgur.com/PHS4j

Thu Jun  9 17:35:32 AKDT 2011
---------
http://programming-motherfucker.com/

Thu Jun  9 19:47:39 AKDT 2011
---------
http://sprunge.us/JXTc

Fri Jun 10 16:17:23 AKDT 2011
---------
http://rivr.me/utilities/uploads/photos/dfeb9b6806dbce1b1c6d030bd1ba37e56dcfe960.gif

Fri Jun 10 18:57:03 AKDT 2011
---------
http://indiefilmla.com/blur_comic_010.jpg

Fri Jun 10 19:29:48 AKDT 2011
---------
http://blogs.discovermagazine.com/badastronomy/files/2008/09/thestupiditburns.jpg

Fri Jun 10 23:15:44 AKDT 2011
---------
http://www.gifbin.com/bin/062011/1307620135_kitten_wants_cereal.gif

Fri Jun 10 23:17:45 AKDT 2011
---------
http://i.imgur.com/qw2cX.gif

Sat Jun 11 09:42:38 AKDT 2011
---------
http://www.funnychill.com/files/funny-pictures/pool-closed.jpg

Sat Jun 11 10:22:03 AKDT 2011
---------
http://www.structuredwiresystems.com/images/FRAME17.jpg

Sat Jun 11 11:19:34 AKDT 2011
---------
http://media.jodal.no/comics/c/amazingsuperpowers/c/cc8551624328417009676dcb3d4a77be1b2b11b884b0cafbdf9fd0b8bc3a380a.png

Sat Jun 11 11:38:43 AKDT 2011
---------
http://i.imgur.com/eUJpk.png

Sat Jun 11 12:03:50 AKDT 2011
---------
http://media.jodal.no/comics/c/virtualshackles/0/0b3caca446e9de7abd85c2e307bbce2ae2ae982be52b8d622c9d83cbd886d5a9.jpg

Sat Jun 11 13:14:28 AKDT 2011
---------
http://www.vossnow.net/Database/storebilete/foto25814.jpg

Sat Jun 11 18:25:48 AKDT 2011
---------
http://home.online.no/~sulvund/Voss_Now/foto63923.jpg

Sat Jun 11 18:27:47 AKDT 2011
---------
http://en.wikipedia.org/wiki/File:Mersey_Tunnel_Ventilation_Shaft_-_geograph.org.uk_-_76945.jpg

Sun Jun 12 03:19:57 AKDT 2011
---------
http://imgur.com/r/pics/YAlC0

Sun Jun 12 03:53:07 AKDT 2011
---------
http://tinyurl.com/6fdjqxf

Sun Jun 12 06:41:04 AKDT 2011
---------
http://sprunge.us/YJZf

Sun Jun 12 06:48:18 AKDT 2011
---------
http://i.imgur.com/0UON2.jpg

Sun Jun 12 07:13:22 AKDT 2011
---------
http://www3.pictures.zimbio.com/img/d799/cleve/311c.nL1pmE.jpg

Sun Jun 12 07:30:09 AKDT 2011
---------
http://fxpprrds.ce.ms/fast-scan/

Sun Jun 12 07:43:57 AKDT 2011
---------
http://img1.lln.crunchyroll.com/i/spire3/82c58f4ee81a275f7d05e2b13e2f99261247674567_full.jpg

Sun Jun 12 08:37:35 AKDT 2011
---------
http://24.media.tumblr.com/tumblr_ku35qnimyu1qa9armo1_500.jpg

Sun Jun 12 08:49:08 AKDT 2011
---------
http://ompldr.org/vOHBmZQ

Tue Jun 14 03:00:21 AKDT 2011
---------
http://jimplush.com/blog/goose

Tue Jun 14 21:50:00 AKDT 2011
---------
http://www.ehacking.net/2011/06/integrate-nmap-with-nessus-tutorial.html

Thu Jun 16 18:35:41 AKDT 2011
---------
http://i.imgur.com/g6ABN.jpg

Thu Jun 16 19:00:51 AKDT 2011
---------
http://i.imgur.com/eRLUH.jpg

Thu Jun 16 19:35:06 AKDT 2011
---------
http://i.imgur.com/eRLUH.jpg

Thu Jun 16 21:01:56 AKDT 2011
---------
http://lulzsecurity.com/releases/senate.gov.txt

Thu Jun 16 21:41:54 AKDT 2011
---------
http://www.theonion.com/articles/what-are-we-lying-to-our-children-about,20705/

Thu Jun 16 23:11:18 AKDT 2011
---------
http://imgur.com/En18W

Thu Jun 16 23:18:11 AKDT 2011
---------
http://imgur.com/En18W

Fri Jun 17 03:53:47 AKDT 2011
---------
http://a4.l3-images.myspacecdn.com/images01/35/ecd963ca8e8bf8b00437f62ef8798b7d/l.jpg

Fri Jun 17 10:05:30 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire1/5abc6fc8972f2a05ee99e8f0e862cd401283546833_full.jpg

Fri Jun 17 10:14:43 AKDT 2011
---------
http://fc00.deviantart.net/fs70/f/2011/168/3/7/antics_number_178_by_readmorebooks-d3j4v9t.jpg

Fri Jun 17 11:49:13 AKDT 2011
---------
http://www.justinball.com/2011/01/24/gearsnyper-be-as-broke-as-me/

Fri Jun 17 11:49:50 AKDT 2011
---------
http://sarahsinbox.com/

Fri Jun 17 12:12:30 AKDT 2011
---------
http://4.bp.blogspot.com/__MrOSkLwvPI/S7jAWa8YnqI/AAAAAAAASlk/0GzCIbDjXoY/s1600/IMG_0068.JPG

Fri Jun 17 12:20:29 AKDT 2011
---------
http://ompldr.org/vOTN6bA

Fri Jun 17 12:20:43 AKDT 2011
---------
http://ompldr.org/vOTN6bg

Fri Jun 17 14:16:58 AKDT 2011
---------
http://fendersen.com

Fri Jun 17 14:51:25 AKDT 2011
---------
http://i.imgur.com/1LB9U.png

Fri Jun 17 14:53:10 AKDT 2011
---------
http://i.imgur.com/sfKvD.png

Fri Jun 17 15:58:09 AKDT 2011
---------
http://i.imgur.com/sLkIO.jpg

Sat Jun 18 04:09:50 AKDT 2011
---------
http://i135.photobucket.com/albums/q142/pebbles78/IMGP0883.jpg

Sat Jun 18 15:56:09 AKDT 2011
---------
http://twitter.com/#!/LulzSec

Sat Jun 18 19:39:47 AKDT 2011
---------
http://rivr.me/utilities/uploads/photos/2739c989e93b954814a2aa92bf192478ae636be8.png

Mon Jun 20 19:01:16 AKDT 2011
---------
http://repo.hu/projects/animator/

Mon Jun 20 19:05:48 AKDT 2011
---------
http://10ghost.blogspot.com/p/videos.html

Mon Jun 20 19:08:54 AKDT 2011
---------
http://t.co/nSL9lyX

Mon Jun 20 19:11:44 AKDT 2011
---------
http://arstechnica.com/microsoft/news/2011/06/html5-centric-windows-8-leaves-microsoft-developers-horrified.ars

Mon Jun 20 19:25:19 AKDT 2011
---------
http://www.linux.com/news/galleries/1-linus-torvalds-in-pictures

Mon Jun 20 19:28:29 AKDT 2011
---------
http://www.linux.com/learn/tutorials/458715:things-you-cant-do-with-a-gui-finding-stuff-on-linux

Mon Jun 20 19:29:50 AKDT 2011
---------
http://www.linux.com/learn/tutorials/457103:install-and-configure-openvpn-server-on-linux

Mon Jun 20 19:31:10 AKDT 2011
---------
http://www.linux.com/community/blogs/how-to-convert-a-video-file-to-an-iso-to-burn-to-dvd.html

Mon Jun 20 19:41:37 AKDT 2011
---------
http://xkcd.com/910/

Tue Jun 21 11:52:27 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/tigrmesh4.jpg

Tue Jun 21 11:52:54 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/tigrmesh5.jpg

Tue Jun 21 12:20:01 AKDT 2011
---------
http://freeworld.thc.org/root/phun/unmaintain.html

Wed Jun 22 17:36:10 AKDT 2011
---------
http://www.engadget.com/2011/06/22/nokia-n9-to-ship-in-sweden-on-september-23rd-saith-awkwardly-tr/

Wed Jun 22 17:57:52 AKDT 2011
---------
http://www.newegg.com/Product/Product.aspx?Item=N82E16814133356

Wed Jun 22 18:16:13 AKDT 2011
---------
http://www.thermoworks.com/products/thermapen/splashproof_thermapen.html

Wed Jun 22 18:20:46 AKDT 2011
---------
http://www.foodnetwork.com/feasting-on-waves/index.html

Thu Jun 23 17:05:07 AKDT 2011
---------
http://home.online.no/~sulvund/Voss_Now/foto64173.jpg

Thu Jun 23 17:18:40 AKDT 2011
---------
http://home.online.no/~sulvund/Voss_Now/foto64178.jpg

Thu Jun 23 17:19:43 AKDT 2011
---------
http://www.vossnow.net

Thu Jun 23 17:38:45 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/sharing.jpg

Fri Jun 24 09:17:24 AKDT 2011
---------
http://www.businessinsider.com/john-hodgman-daily-show-lulzsec-anonymous-hacking-funny-video-2011-6

Fri Jun 24 09:19:42 AKDT 2011
---------
http://images.4chan.org/b/src/1308935113391.jpg

Fri Jun 24 11:01:27 AKDT 2011
---------
http://www.google.pt/url?sa=t&source=web&cd=3&ved=0CC0QFjAC&url=http%3A%2F%2Fwww.paradigmssi.com%2Fspec%2FToughbook_U1_Accessories_Slick.pdf&rct=j&q=toughbook%20u1%20accessories&ei=4tYETtXOF9O5hAes9pTkDQ&usg=AFQjCNGdGcGmxuZzvGciuZLwtCtDrIkH7A&cad=rja

Fri Jun 24 11:48:16 AKDT 2011
---------
http://images.4chan.org/b/src/1308944862694.jpg

Fri Jun 24 11:52:18 AKDT 2011
---------
http://docs.rubygems.org/read/chapter/15#page101,

Sat Jun 25 04:06:25 AKDT 2011
---------
http://img823.imageshack.us/img823/6356/vlcsnap2010100500h32m11.png

Wed Jun 29 13:34:59 AKDT 2011
---------
http://ppa.launchpad.net/troorl/pino/

Wed Jun 29 17:17:07 AKDT 2011
---------
http://garyvaynerchuk.com/

Wed Jun 29 21:21:32 AKDT 2011
---------
http://i.imgur.com/2raR1.jpg

Thu Jun 30 02:30:08 AKDT 2011
---------
http://i135.photobucket.com/albums/q142/pebbles78/maxy.jpg

Thu Jun 30 02:30:22 AKDT 2011
---------
http://i135.photobucket.com/albums/q142/pebbles78/Image00007-4.jpg

Thu Jun 30 11:08:26 AKDT 2011
---------
http://www.rathergood.com/moon_song

Thu Jun 30 11:13:07 AKDT 2011
---------
http://www.stjernstedt.net/screens/ergoproxy/AnnoyedPino.jpg

Thu Jun 30 11:54:06 AKDT 2011
---------
http://images.wikia.com/deadliestfiction/images/9/9b/Jaws.jpg

Thu Jun 30 13:00:32 AKDT 2011
---------
http://i.imgur.com/iYnGb.png

Thu Jun 30 13:09:28 AKDT 2011
---------
http://media.omaketheater.com/4koma/2011-06-25.jpg

Thu Jun 30 18:04:33 AKDT 2011
---------
http://en.wikipedia.org/wiki/Adolf_Hitler

Fri Jul  1 10:35:13 AKDT 2011
---------
http://4.bp.blogspot.com/-unFgoXMyK8E/TgJK0CnfhQI/AAAAAAAAGjQ/3WH408lytP0/s1600/P1030882a.JPG

Fri Jul  1 10:37:20 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/boat1.jpg

Fri Jul  1 12:17:39 AKDT 2011
---------
http://i.imgur.com/WMKQj.jpg

Fri Jul  1 12:17:54 AKDT 2011
---------
http://i.imgur.com/g6ABN.jpg

Fri Jul  1 12:25:40 AKDT 2011
---------
http://play.typeracer.com/?rt=trlinduxed

Fri Jul  1 12:55:37 AKDT 2011
---------
http://27.media.tumblr.com/tumblr_lno7dcgE5a1qewv1lo1_500.jpg

Fri Jul  1 14:37:43 AKDT 2011
---------
http://oi5.tinypic.com/3zhse53.jpg

Fri Jul  1 14:41:52 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/hard_gay.jpg

Fri Jul  1 15:37:29 AKDT 2011
---------
http://i.imgur.com/EFfdy.jpg

Fri Jul  1 15:41:00 AKDT 2011
---------
http://i.imgur.com/sBwVL.jpg

Fri Jul  1 16:15:48 AKDT 2011
---------
http://i.imgur.com/ytpql.jpg

Sat Jul  2 09:02:24 AKDT 2011
---------
http://arch.har-ikkje.net/gfx/rape.jpg

Sat Jul  2 09:06:34 AKDT 2011
---------
http://animalsbeingdicks.com/page/8

Sat Jul  2 09:48:53 AKDT 2011
---------
http://myanimelist.net/manga/20281/Banana_no_Nana

Sat Jul  2 11:14:17 AKDT 2011
---------
http://ompldr.org/vNmI5cg

Sat Jul  2 12:14:55 AKDT 2011
---------
http://www.imdb.com/title/tt0486655/

Sat Jul  2 12:22:09 AKDT 2011
---------
http://i.imgur.com/NKEdH.gif

Sat Jul  2 12:29:59 AKDT 2011
---------
http://i.imgur.com/xpLnQ.gif

Sun Jul  3 17:51:08 AKDT 2011
---------
http://www.google.com/url?sa=t&source=web&cd=2&ved=0CCIQtwIwAQ&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXlPT7b-Hkuk&rct=j&q=how%20to%20record%20skype%20with%20audiacity&ei=exwRTvDEMNPPiAKe2ZDiDQ&usg=AFQjCNEPRGiDRhHGt6c3VW_qZUMwRP-OGw&cad=rja

Mon Jul  4 23:08:00 AKDT 2011
---------
http://apt.boxee.tv/dists/squeeze/main/binary-i386/

Mon Jul  4 23:08:29 AKDT 2011
---------
http://apt.boxee.tv/dists/squeeze/main/binary-i386/Packages.gz

Mon Jul  4 23:08:44 AKDT 2011
---------
http://apt.boxee.tv/dists/

Mon Jul  4 23:08:55 AKDT 2011
---------
http://apt.boxee.tv/

Mon Jul  4 23:09:14 AKDT 2011
---------
http://boxee.tv

Tue Jul  5 03:04:18 AKDT 2011
---------
http://72.14.213.148

Wed Jul  6 18:20:18 AKDT 2011
---------
http://www.amahi.org

Thu Jul  7 01:57:39 AKDT 2011
---------
http://i.imgur.com/RelEZ.png

Thu Jul  7 02:11:48 AKDT 2011
---------
http://imgur.com/gallery/mYAUY

Thu Jul  7 03:16:28 AKDT 2011
---------
http://archija.info/wp-content/uploads/2011/07/1308052289988.jpg

Thu Jul  7 20:23:23 AKDT 2011
---------
http://www.speedtest.net/result/1376190192.png

Fri Jul  8 09:46:12 AKDT 2011
---------
http://andromeda.kiwilight.com/~freak/IMG_9003.jpg

Fri Jul  8 11:56:04 AKDT 2011
---------
http://pastebin.com/QRg22KC2

Fri Jul  8 12:46:57 AKDT 2011
---------
http://profile.ak.fbcdn.net/hprofile-ak-snc4/187110_792003713_4355264_n.jpg

Fri Jul  8 13:32:34 AKDT 2011
---------
http://www.britsuperstore.com/acatalog/Skips_Prawn_Cocktail.jpg

Sat Jul  9 12:37:46 AKDT 2011
---------
http://www.psychoscrazy.com/wp-content/uploads/half-trollface.jpg

Sun Jul 10 13:39:10 AKDT 2011
---------
http://www2.skoftenmedia.com/images/picdump/185/29.jpg

Sun Jul 10 17:39:55 AKDT 2011
---------
http://www.bensalemsd.org/14502082114350777/lib/14502082114350777/foxtrot.pumpkin.pi.gif

Mon Jul 11 05:21:59 AKDT 2011
---------
http://i.imgur.com/z0MgI.jpg

Wed Jul 13 17:28:38 AKDT 2011
---------
http://www.imdb.com/media/rm3279731456/tt1680138

Wed Jul 13 19:46:15 AKDT 2011
---------
http://maemo.org/downloads/product/Maemo5/wifieye/

Wed Jul 13 23:31:48 AKDT 2011
---------
http://img.phraktured.net/funny/fail.jpg

Wed Jul 13 23:36:23 AKDT 2011
---------
http://i31.tinypic.com/aa7kv8.jpg

Thu Jul 14 04:38:33 AKDT 2011
---------
http://www.youtube.com/watch?v=MANd-IGg6Qk

Thu Jul 14 04:38:43 AKDT 2011
---------
http://www.youtube.com/watch?v=noScJhTCSwM

Thu Jul 14 05:02:17 AKDT 2011
---------
http://i.imgur.com/WeNNq.jpg

Thu Jul 14 05:17:26 AKDT 2011
---------
http://www.metric-conversions.org/weight/grams-to-pennyweights.htm

Thu Jul 14 06:00:39 AKDT 2011
---------
http://nyan.cat/

Thu Jul 14 07:06:02 AKDT 2011
---------
http://ompldr.org/vOWg4NA

Thu Jul 14 14:24:44 AKDT 2011
---------
http://funroll-loops.info/

Fri Jul 15 04:05:41 AKDT 2011
---------
http://p.rapimg.com/ipix_new/pkw/3/p4382303_4x.jpg

Sat Jul 16 16:25:51 AKDT 2011
---------
http://www.westcoastpeaks.com/pics07/jendem_29wviewH.jpg

Sun Jul 17 03:37:50 AKDT 2011
---------
http://radiobaobab.be/assets/etogal/549/kabombo032.jpg

Sun Jul 17 08:10:50 AKDT 2011
---------
http://awesomescreenshot.com/0c2grivf7

Sun Jul 17 08:45:45 AKDT 2011
---------
http://i.imgur.com/AnJ96.gif

Sun Jul 17 08:58:23 AKDT 2011
---------
http://i.imgur.com/xoDWk.jpg

Sun Jul 17 09:14:21 AKDT 2011
---------
http://ompldr.org/vOWlrMA

Sun Jul 17 09:15:55 AKDT 2011
---------
http://ompldr.org/vOWlrMA

Sun Jul 17 10:55:09 AKDT 2011
---------
http://radiobaobab.be/assets/etogal/550/zinder002.jpg

Sun Jul 17 19:56:13 AKDT 2011
---------
http://ompldr.org/vOWlzNQ

Mon Jul 18 00:40:08 AKDT 2011
---------
http://www.speedtest.net/result/1390457065.png

Mon Jul 18 15:53:06 AKDT 2011
---------
http://eventlet.net/

Tue Jul 19 07:08:41 AKDT 2011
---------
http://codility.com/

Tue Jul 19 10:04:29 AKDT 2011
---------
http://bw.org/end/

Tue Jul 19 10:07:16 AKDT 2011
---------
http://i.imgur.com/aV7kT.jpg

Tue Jul 19 12:57:27 AKDT 2011
---------
http://d24w6bsrhbeh9d.cloudfront.net/photo/171015_700b.jpg

Tue Jul 19 23:22:27 AKDT 2011
---------
http://rivr.me/utilities/uploads/photos/66197319de0d8be00c488ae56d9a384c861d0fda.png

Wed Jul 20 16:42:39 AKDT 2011
---------
http://zareason.com/shop/Teo-Pro-Netbook.html

Wed Jul 20 16:45:36 AKDT 2011
---------
http://zareason.com/shop/Chimera.html

Thu Jul 21 17:32:04 AKDT 2011
---------
http://www.google.com/url?sa=t&source=web&cd=4&ved=0CD4QtwIwAw&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEUcxRmzmB18&rct=j&q=google%20adsense%20youtube&ei=_9IoTtWqF7LRiALw6aSwAg&usg=AFQjCNFi2uK-M8c_f9C6Tu6IXyev1NFltg&cad=rja

Fri Jul 22 06:12:50 AKDT 2011
---------
http://home.online.no/~sulvund/Voss_Now/foto64945.jpg

Fri Jul 22 07:09:42 AKDT 2011
---------
http://1.bp.blogspot.com/-6j6YG-fopq8/TZSRrsTkWzI/AAAAAAAAUeU/s6VlykFvC2k/s1600/two+Euro+coin.jpg

Sat Jul 23 05:26:18 AKDT 2011
---------
http://www.afunnystuff.com/forumpics/oldnews.jpg

Sat Jul 23 07:12:04 AKDT 2011
---------
http://i.imgur.com/dglPT.jpg

Sat Jul 23 07:17:57 AKDT 2011
---------
http://i51.tinypic.com/w16xwi.jpg

Sun Jul 24 17:23:39 AKDT 2011
---------
http://i.imgur.com/x7x7h.gif

Mon Jul 25 07:08:42 AKDT 2011
---------
http://imgur.com/gallery/g6QB0

Mon Jul 25 07:14:10 AKDT 2011
---------
http://ompldr.org/vOW1nbA

Mon Jul 25 07:16:28 AKDT 2011
---------
http://ompldr.org/vOW1nbA

Mon Jul 25 07:35:31 AKDT 2011
---------
http://i.imgur.com/S0g2b.jpg

Mon Jul 25 07:39:04 AKDT 2011
---------
http://25.media.tumblr.com/tumblr_lh7q2lvVVD1qzamioo1_400.gif

Mon Jul 25 13:29:07 AKDT 2011
---------
http://upload.wikimedia.org/wikipedia/commons/1/14/Bound_feet_%28X-ray%29.jpg

Mon Jul 25 14:47:12 AKDT 2011
---------
http://www.snopes.com/language/misxlate/hotel.asp

Mon Jul 25 15:09:49 AKDT 2011
---------
http://photos1.blogger.com/blogger/913/1709/1600/thunderbolts44p05yi8.jpg

Thu Jul 28 18:54:22 AKDT 2011
---------
http://blah.org/stream

Thu Jul 28 18:57:38 AKDT 2011
---------
http://path.to/stream

Thu Jul 28 19:03:14 AKDT 2011
---------
http://aur.archlinux.org/packages.php?ID=29111

Thu Jul 28 20:26:59 AKDT 2011
---------
http://i.imgur.com/5hBYv.png

Fri Jul 29 09:16:31 AKDT 2011
---------
http://ompldr.org/vOW9lNg

Fri Jul 29 09:32:44 AKDT 2011
---------
http://i.imgur.com/7T8Jq.gif

Fri Jul 29 09:56:15 AKDT 2011
---------
http://www.campmor.com/outdoor/gear/Product___89371?cm_vc=PDPZ1

Fri Jul 29 10:52:45 AKDT 2011
---------
http://hax0r.se/files/img/screenshots/2011-02-25-2316-february3-scrot.png

Fri Jul 29 10:55:17 AKDT 2011
---------
http://ompldr.org/vMzF0NQ

Sun Jul 31 21:56:41 AKDT 2011
---------
http://www.zoneminder.com/wiki/index.php/Uvc

Mon Aug  1 07:28:02 AKDT 2011
---------
http://www.phoronix.com/scan.php?page=news_item&px=OTcxNQ

Tue Aug  2 06:52:08 AKDT 2011
---------
http://www.cracked.com/blog/stupidity-digest-1516-ways-to-kill-the-romance/

Tue Aug  2 09:01:47 AKDT 2011
---------
http://yfrog.com/h7329iyj

Thu Aug  4 00:45:38 AKDT 2011
---------
http://packages.debainbase.de/

Thu Aug  4 00:59:32 AKDT 2011
---------
http://ppa.launchpad.net/freenx-team/ppa/ubuntu

Fri Aug  5 08:46:32 AKDT 2011
---------
http://www.geardiary.com/wp-content/uploads/2010/10/tmobile_g2_24-700x525.jpg

Fri Aug  5 09:03:12 AKDT 2011
---------
http://www.thinkgeek.com/interests/sysadmin/9836/

Fri Aug  5 09:23:03 AKDT 2011
---------
http://www.sofa.com/wp-content/uploads/2010/09/Fastest-furniture-Perry-Watkins-e1284050662899.jpg

Fri Aug  5 09:26:32 AKDT 2011
---------
http://upload.wikimedia.org/wikipedia/commons/6/61/Mercedes_kleine_flosse_h_sst.jpg

Fri Aug  5 17:45:58 AKDT 2011
---------
http://news.ycombinator.com/item?id=2852380

Fri Aug  5 18:53:11 AKDT 2011
---------
http://www.facebook.com/l.php?u=http%3A%2F%2Fscheinerman.net%2Fjonah%2Fnigel.html%23contributing&h=OAQDuq52-AQC77qFj7UEWpOL0otH7oIA7wzUmGcBF2gOJrQ

Fri Aug  5 18:54:58 AKDT 2011
---------
http://scheinerman.net/jonah/nigel.html#contributing

Fri Aug  5 19:33:23 AKDT 2011
---------
http://josephpond.com/bitlebee.png

Sat Aug  6 13:25:21 AKDT 2011
---------
http://satwcomic.com/the-circle-of-beer

Sat Aug  6 13:31:10 AKDT 2011
---------
http://imgs.xkcd.com/comics/mac_pc.png

Sat Aug  6 13:45:36 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire2/52962044d3b8d0082bdd97b669b7dd5c1287529330_full.jpg

Sat Aug  6 13:49:20 AKDT 2011
---------
http://img3.lln.crunchyroll.com/i/spire2/52962044d3b8d0082bdd97b669b7dd5c1287529330_full.jpg

Mon Aug  8 01:22:40 AKDT 2011
---------
http://i.imgur.com/oL0uR.jpg

Tue Aug  9 05:05:29 AKDT 2011
---------
http://i.imgur.com/B4GsX.jpg

Tue Aug  9 06:11:45 AKDT 2011
---------
http://a6.sphotos.ak.fbcdn.net/hphotos-ak-snc6/268923_1444159900757_1135890798_31387762_264969_n.jpg

Tue Aug  9 06:16:53 AKDT 2011
---------
http://a1.sphotos.ak.fbcdn.net/hphotos-ak-ash4/261674_1439012852084_1135890798_31376029_4335128_n.jpg

Tue Aug  9 06:23:29 AKDT 2011
---------
http://thisisphotobomb.files.wordpress.com/2011/07/photobomb-that-guy-even-e-honda-planks.jpg

Tue Aug  9 06:24:00 AKDT 2011
---------
http://photos-g.ak.fbcdn.net/hphotos-ak-snc6/282568_1444158500722_1135890798_31387752_3667435_n.jpg

Thu Aug 11 03:28:18 AKDT 2011
---------
http://the-witness.net/news/2011/06/how-to-program-independent-games/

Tue Aug 16 02:46:25 AKDT 2011
---------
http://fvwm.org/documentation/faq/#3.27

Tue Aug 16 02:46:25 AKDT 2011
---------
http://fvwm.org/documentation/faq/#3.27
Tue Aug 16 02:46:25 AKDT 2011
---------
http://fvwm.org/documentation/faq/#3.27


Thu Aug 18 16:11:59 AKDT 2011
---------
http://ompldr.org/vOXlpYg

Thu Aug 18 16:14:24 AKDT 2011
---------
http://i053.radikal.ru/1008/9c/3ba9fb84e63c.jpg

Tue Aug 23 21:05:30 AKDT 2011
---------
http://www.savage2.com/en/main.php

Tue Aug 23 21:18:26 AKDT 2011
---------
http://www.savage2.com/en/main.php

Wed Sep  7 10:52:18 AKDT 2011
---------
http://www.linux.com/news/friday-funnies/

Mon Sep 19 11:17:57 AKDT 2011
---------
http://anchorage.craigslist.org/sys/2605905295.html

