Thu Apr 28 22:33:12 AKDT 2011
---------
http://www.youtube.com/watch?v=p86BPM1GV8M

Thu Apr 28 22:33:39 AKDT 2011
---------
http://www.youtube.com/watch?v=AkJf0md1kG8

Thu Apr 28 22:34:36 AKDT 2011
---------
http://www.youtube.com/watch?v=p86BPM1GV8M

Thu Apr 28 23:22:18 AKDT 2011
---------
http://www.youtube.com/watch?v=zNf4vOqNr1Y

Thu Apr 28 23:22:18 AKDT 2011
---------
http://www.youtube.com/watch?v=zNf4vOqNr1Y

Thu Apr 28 23:23:41 AKDT 2011
---------
http://www.youtube.com/watch?v=zNf4vOqNr1Y

Thu Apr 28 23:24:50 AKDT 2011
---------
http://www.youtube.com/watch?v=zNf4vOqNr1Y

Thu Apr 28 23:27:47 AKDT 2011
---------
http://www.youtube.com/watch?v=zNf4vOqNr1Y

Thu Apr 28 23:28:18 AKDT 2011
---------
http://www.youtube.com/watch?v=zNf4vOqNr1Y

Thu Apr 28 23:29:23 AKDT 2011
---------
http://www.youtube.com/watch?v=zNf4vOqNr1Y

Thu Apr 28 23:30:20 AKDT 2011
---------
http://www.youtube.com/watch?v=DcyAzdjgw6U

Thu Apr 28 23:39:45 AKDT 2011
---------
http://www.youtube.com/watch?v=DcyAzdjgw6U

Thu Apr 28 23:41:42 AKDT 2011
---------
http://www.youtube.com/watch?v=ATUfnWmIpmk&feature=related

Thu Apr 28 23:47:12 AKDT 2011
---------
http://www.youtube.com/watch?v=SY2yR0oTB6s

Thu Apr 28 23:47:55 AKDT 2011
---------
http://www.youtube.com/watch?v=M8uPvX2te0I

Thu Apr 28 23:48:56 AKDT 2011
---------
http://www.youtube.com/watch?v=SC3E7J1uJ-I

Thu Apr 28 23:50:18 AKDT 2011
---------
http://www.youtube.com/watch?v=HiXQHBeC2dI

Thu Apr 28 23:54:52 AKDT 2011
---------
http://www.youtube.com/watch?v=YV9nN-euwbs

Thu Apr 28 23:54:52 AKDT 2011
---------
http://www.youtube.com/watch?v=YV9nN-euwbs

Fri Apr 29 00:10:57 AKDT 2011
---------
http://www.youtube.com/watch?v=cx8obpx4844

Fri Apr 29 00:16:02 AKDT 2011
---------
http://www.youtube.com/watch?v=zmiU2gkLTXw&feature=feedu

Fri Apr 29 00:25:41 AKDT 2011
---------
http://www.youtube.com/watch?=TF0aLelukM8

Fri Apr 29 00:26:33 AKDT 2011
---------
http://www.youtube.com/watch?=TF0aLelukM8

Fri Apr 29 00:27:06 AKDT 2011
---------
http://www.youtube.com/watch?v=Rc_RTG04Mm8

Fri Apr 29 00:28:27 AKDT 2011
---------
http://www.youtube.com/watch?v=JaMWGx0DG4E

Fri Apr 29 00:29:14 AKDT 2011
---------
http://www.youtube.com/watch?v=Oe5DUSO5MbM

Fri Apr 29 00:30:11 AKDT 2011
---------
http://www.youtube.com/watch?v=4T7JhPjGPCE

Fri Apr 29 00:32:00 AKDT 2011
---------
http://www.youtube.com/watch?v=qUPL1VzEB_E

Fri Apr 29 00:35:38 AKDT 2011
---------
http://www.youtube.com/watch?v=wqkFiA3yKiQ

Fri Apr 29 03:34:21 AKDT 2011
---------
http://www.youtube.com/watch?v=eXqPYte8tvc

Fri Apr 29 03:35:57 AKDT 2011
---------
http://www.youtube.com/watch?v=eXqPYte8tvc

Fri Apr 29 03:47:08 AKDT 2011
---------
http://www.youtube.com/watch?v=eXqPYte8tvc

Fri Apr 29 03:48:12 AKDT 2011
---------
http://www.youtube.com/watch?v=gCV-YMD6oXA

Fri Apr 29 08:08:36 AKDT 2011
---------
http://www.youtube.com/watch?v=7oN-TQSrMkU

Fri Apr 29 08:12:21 AKDT 2011
---------
http://www.youtube.com/watch?v=nOeW-IU7MzM

Fri Apr 29 08:32:06 AKDT 2011
---------
http://www.youtube.com/watch?v=2k_MivWYilg

Fri Apr 29 08:33:23 AKDT 2011
---------
http://www.youtube.com/watch?v=vEdiJLv1Ip4

Fri Apr 29 13:10:09 AKDT 2011
---------
http://www.youtube.com/watch?v=7YreEwtV7D0&list=SL

Fri Apr 29 18:38:36 AKDT 2011
---------
http://www.youtube.com/watch?v=BIW8Ioi-Kew

Fri Apr 29 19:04:13 AKDT 2011
---------
http://www.youtube.com/watch?v=hnLwHOVXkWE

Fri Apr 29 19:08:48 AKDT 2011
---------
http://www.youtube.com/watch?v=hnLwHOVXkWE

Fri Apr 29 19:10:44 AKDT 2011
---------
http://www.youtube.com/watch?v=hnLwHOVXkWE

Fri Apr 29 19:15:04 AKDT 2011
---------
http://www.youtube.com/watch?v=xKcUw-Ucpbw

Fri Apr 29 19:44:19 AKDT 2011
---------
http://www.youtube.com/watch?v=L1Gs9_Uj_b4&feature=topvideos_entertainment

Fri Apr 29 20:31:16 AKDT 2011
---------
http://www.youtube.com/watch?v=Ic_5uo_mTGM

Fri Apr 29 20:36:22 AKDT 2011
---------
http://www.youtube.com/watch?v=Ic_5uo_mTGM

Fri Apr 29 21:11:04 AKDT 2011
---------
http://www.youtube.com/watch?v=EWeMETA92A8&feature=topvideos_comedy

Fri Apr 29 21:12:04 AKDT 2011
---------
http://www.youtube.com/watch?v=5ohIVzIZLuQ&feature=topvideos_people

Fri Apr 29 21:17:33 AKDT 2011
---------
http://www.youtube.com/watch?v=JWllxAGXE6I

Fri Apr 29 21:22:24 AKDT 2011
---------
http://www.youtube.com/watch?v=aDY3k-7dr1o

Fri Apr 29 21:26:31 AKDT 2011
---------
http://www.youtube.com/watch?v=PRaWibewaAE

Fri Apr 29 21:30:29 AKDT 2011
---------
http://www.youtube.com/watch?v=zol2MJf6XNE

Fri Apr 29 21:34:04 AKDT 2011
---------
http://www.youtube.com/watch?v=zol2MJf6XNE

Fri Apr 29 21:35:11 AKDT 2011
---------
http://www.youtube.com/watch?v=zol2MJf6XNE

Fri Apr 29 21:37:54 AKDT 2011
---------
http://www.youtube.com/

Fri Apr 29 21:39:46 AKDT 2011
---------
http://www.youtube.com/watch?v=J5xoiWmIr60

Fri Apr 29 21:42:35 AKDT 2011
Fri Apr 29 21:42:35 AKDT 2011
---------
http://www.youtube.com/watch?v=fYEAflCO4Eo

---------
http://www.youtube.com/watch?v=fYEAflCO4Eo

Fri Apr 29 21:48:00 AKDT 2011
---------
http://www.youtube.com/watch?v=t6pakNrc9C4

Fri Apr 29 21:50:34 AKDT 2011
---------
http://www.youtube.com/watch?v=vPG15PqYEug

Fri Apr 29 21:56:10 AKDT 2011
---------
http://www.youtube.com/watch?v=1k6kHmYzG-E

Fri Apr 29 22:05:39 AKDT 2011
---------
http://www.youtube.com/watch?v=1k6kHmYzG-E

Fri Apr 29 22:08:56 AKDT 2011
---------
http://www.youtube.com/watch?v=wdxyPS6Za8o

Fri Apr 29 22:15:04 AKDT 2011
---------
http://www.youtube.com/watch?v=JKA_5qo1Fa4

Fri Apr 29 22:19:36 AKDT 2011
---------
http://www.youtube.com/watch?v=qOu-3dDQuac

Fri Apr 29 22:21:09 AKDT 2011
---------
http://www.youtube.com/watch?v=V_W0RStSR2Q

Fri Apr 29 22:33:38 AKDT 2011
---------
http://www.youtube.com/watch?v=KOppmQ8QsrE

Fri Apr 29 22:41:22 AKDT 2011
---------
http://www.youtube.com/watch?v=WXkHE7Ea7DI

Fri Apr 29 22:42:06 AKDT 2011
---------
http://www.youtube.com/watch?v=amA0zLT18G4

Sat Apr 30 00:51:39 AKDT 2011
---------
http://www.youtube.com/watch?v=bpmSukzBwTc

Sat Apr 30 07:09:47 AKDT 2011
---------
http://www.youtube.com/watch?v=kOLlqarEpVU

Sat Apr 30 16:59:57 AKDT 2011
---------
http://www.youtube.com/watch?v=231PT-5nKhY

Sat Apr 30 17:07:52 AKDT 2011
---------
http://www.youtube.com/watch?v=231PT-5nKhY

Sat Apr 30 17:19:06 AKDT 2011
---------
http://www.youtube.com/watch?v=OZnMx_hWUik

Sat Apr 30 17:57:31 AKDT 2011
---------
http://www.youtube.com/watch?v=OZnMx_hWUik

Sat Apr 30 18:43:21 AKDT 2011
---------
http://www.youtube.com/watch?v=0cnDNbt-8uc

Mon May  2 21:43:12 AKDT 2011
---------
http://www.youtube.com/watch?v=AwOoH9TPK84

Mon May  2 21:44:56 AKDT 2011
---------
http://www.youtube.com/watch?v=AwOoH9TPK84&feature=channel_video_title

Mon May  2 21:46:45 AKDT 2011
---------
http://www.youtube.com/watch?v=udtsv15fWH0

Mon May  2 21:49:48 AKDT 2011
---------
http://www.youtube.com/watch?v=yMcJTSQ-hk8

Mon May  2 21:50:53 AKDT 2011
---------
http://www.youtube.com/watch?v=GcuSx86gV9s

Mon May  2 21:54:44 AKDT 2011
---------
http://www.youtube.com/watch?v=udtsv15fWH0#t=6m51s

Mon May  2 21:59:33 AKDT 2011
---------
http://www.youtube.com/watch?v=HWJRVaM-Iv8

Mon May  2 22:02:14 AKDT 2011
---------
http://www.youtube.com/watch?v=yMcJTSQ-hk8

Mon May  2 22:03:56 AKDT 2011
---------
http://www.youtube.com/watch?v=HLkUNFTMcIM

Mon May  2 22:07:12 AKDT 2011
---------
http://www.youtube.com/watch?v=HLkUNFTMcIM

Mon May  2 22:19:06 AKDT 2011
---------
http://www.youtube.com/watch?v=msydjYoWcnI&feature=topvideos_people

Mon May  2 22:21:42 AKDT 2011
---------
http://www.youtube.com/watch?v=nizUtGgX9HE

Mon May  2 22:32:29 AKDT 2011
---------
http://www.youtube.com/watch?v=nizUtGgX9HE

Mon May  2 22:38:27 AKDT 2011
---------
http://www.youtube.com/user/audiolabguy#p/u/10/6ZTiCR6RLBk

Mon May  2 22:45:54 AKDT 2011
---------
http://www.youtube.com/watch?v=c9r4O8SeDF8

Wed May  4 00:57:34 AKDT 2011
---------
http://www.youtube.com/watch?v=4rzji4oUYM8

Wed May  4 04:08:22 AKDT 2011
---------
http://www.youtube.com/watch?v=5uKvjTVAT-E

Wed May  4 04:15:20 AKDT 2011
---------
http://www.youtube.com/watch?v=EJYPByK7AkA

Wed May  4 07:28:10 AKDT 2011
---------
http://www.youtube.com/watch?v=LAAAV7BB1HU

Wed May  4 12:39:02 AKDT 2011
---------
http://www.youtube.com/watch?v=RUWD-FflZPI

Wed May  4 13:03:05 AKDT 2011
---------
http://www.youtube.com/watch?v=lk6OgrI46NE

Wed May  4 14:22:23 AKDT 2011
---------
http://www.youtube.com/watch?v=rZi2tnkGH3s

Wed May  4 19:20:23 AKDT 2011
---------
http://www.youtube.com/watch?v=ooFSFR2s7Ig

Thu May  5 20:50:21 AKDT 2011
---------
http://www.youtube.com/watch?v=grnNKvd2SYI

Thu May  5 20:50:25 AKDT 2011
---------
http://www.youtube.com/watch?v=grnNKvd2SYI

Sun May  8 20:27:56 AKDT 2011
---------
http://www.youtube.com/watch?v=DB0ftf53JYs&feature=None_news

Sun May  8 20:30:44 AKDT 2011
---------
http://www.youtube.com/watch?v=ebhrsPCAGC8&feature=

Sun May  8 22:40:32 AKDT 2011
---------
http://www.youtube.com/watch?v=VnObvt495lM

Sun May  8 22:43:55 AKDT 2011
---------
http://www.youtube.com/watch?v=bH7mlk8vxgg

Mon May  9 00:53:25 AKDT 2011
---------
http://www.youtube.com/watch?v=MCtGIavmzmA&feature=feedu

Tue May 10 21:33:09 AKDT 2011
---------
http://www.youtube.com/watch?v=O2jx4gDVbbo

Wed May 11 00:24:45 AKDT 2011
---------
http://www.youtube.com/watch?v=mbFXPCRg_tM

Fri May 13 00:38:14 AKDT 2011
---------
http://www.youtube.com/watch?v=KYE-mz_jf0c&feature=youtu.be&a

Fri May 13 00:43:31 AKDT 2011
---------
http://www.youtube.com/watch?v=nxJEwC38Wsc&feature=youtu.be&a

Fri May 13 03:02:20 AKDT 2011
---------
http://www.youtube.com/watch?v=J_84LQwUIY4&feature=share

Fri May 13 18:27:40 AKDT 2011
---------
http://www.youtube.com/watch?v=KQ6zr6kCPj8

Mon May 16 18:17:34 AKDT 2011
---------
http://www.youtube.com/watch?v=S6fVhYTRVp8

Mon May 16 18:25:00 AKDT 2011
---------
http://www.youtube.com/watch?v=NXT6KrX-PF4

Mon May 16 18:27:16 AKDT 2011
---------
http://www.youtube.com/watch?v=0UkaY5fl09k

Tue May 17 01:38:44 AKDT 2011
---------
http://www.youtube.com/watch?v=Grg5tULy0tY

Tue May 17 01:38:44 AKDT 2011
---------
http://www.youtube.com/watch?v=Grg5tULy0tY

Tue May 17 08:33:31 AKDT 2011
---------
http://www.youtube.com/watch?v=NiAWSsV7bug

Tue May 17 17:54:02 AKDT 2011
---------
http://www.youtube.com/user/DCyetti#p/a/u/0/I1-dplfSvGE

Tue May 17 18:14:50 AKDT 2011
---------
http://www.youtube.com/watch?v=oPEdDcs_8ZQ&feature=feedu

Tue May 17 18:48:53 AKDT 2011
---------
http://www.youtube.com/watch?v=IhnUgAaea4M

Tue May 17 18:50:04 AKDT 2011
---------
http://www.youtube.com/watch?v=IhnUgAaea4M

Tue May 17 18:54:57 AKDT 2011
---------
http://www.youtube.com/watch?v=_NpdMm2tFhw

Tue May 17 18:58:16 AKDT 2011
---------
http://www.youtube.com/watch?v=Xz-UvQYAmbg

Tue May 17 19:00:00 AKDT 2011
---------
http://www.youtube.com/watch?v=xLOB6B6vMTY&playnext=1&list=PLF6F7ACFFCC346D1C

Tue May 17 19:01:41 AKDT 2011
---------
http://www.youtube.com/watch?v=1OlG2ek-wzs&playnext=1&list=PLE3662ABDF33E51D6

Tue May 17 19:47:49 AKDT 2011
---------
http://www.youtube.com/watch?v=st_9gs1EJM8

Tue May 17 20:18:09 AKDT 2011
---------
http://www.youtube.com/watch?v=j69Ap4lndl0

Tue May 17 20:22:34 AKDT 2011
---------
http://www.youtube.com/watch?v=CAV0XrbEwNc

Tue May 17 20:34:01 AKDT 2011
---------
http://www.youtube.com/watch?v=SVjFGOUPzF8

Tue May 17 20:38:27 AKDT 2011
---------
http://www.youtube.com/watch?v=is2KZOmUbAY

Tue May 17 20:39:47 AKDT 2011
---------
http://www.youtube.com/watch?v=7R_tEyes7hI

Tue May 17 20:48:19 AKDT 2011
---------
http://www.youtube.com/watch?v=u57iO5aUvcU

Tue May 17 20:51:54 AKDT 2011
---------
http://www.youtube.com/watch?v=Te5njfCcFck

Tue May 17 20:56:11 AKDT 2011
---------
http://www.youtube.com/watch?v=CmEVQThDaPU

Tue May 17 20:58:52 AKDT 2011
---------
http://www.youtube.com/watch?v=D9PGrjqK1bo

Tue May 17 21:14:06 AKDT 2011
---------
http://www.youtube.com/watch?v=y5SIZ29GKXc

Tue May 17 21:43:49 AKDT 2011
---------
http://www.youtube.com/watch?v=EbSZl9zBrv0

Tue May 17 21:50:49 AKDT 2011
---------
http://www.youtube.com/watch?v=-QGFFIlRtTE&feature=youtube_gdata_player

Thu May 19 14:32:04 AKDT 2011
---------
http://www.youtube.com/watch?v=fwUiEvuas_I&feature=youtu.be

Thu May 19 14:38:58 AKDT 2011
---------
http://www.youtube.com/watch?v=fwUiEvuas_I&feature=youtu.be

Thu May 19 14:47:35 AKDT 2011
---------
http://www.youtube.com/watch?v=ERUubUJdQVc&feature=feedu

Thu May 26 14:54:13 AKDT 2011
---------
http://www.youtube.com/watch?v=jAwAFableWk&amp;feature=channel_video_title

Thu May 26 16:20:05 AKDT 2011
---------
http://www.youtube.com/watch?v=ZPUvgDMV-8w

Sat May 28 19:46:47 AKDT 2011
---------
http://www.youtube.com/watch?v=FVpLLmD98os

Sun May 29 14:01:36 AKDT 2011
---------
http://www.youtube.com/watch?v=loOtidMrElI

Sun May 29 14:26:36 AKDT 2011
---------
http://www.youtube.com/watch?v=Rf1eenYA7ZA

Tue May 31 13:22:50 AKDT 2011
---------
http://www.youtube.com/watch?v=7SjX7A_FR6g&feature=youtu.be

Tue May 31 13:24:34 AKDT 2011
---------
http://www.youtube.com/watch?v=zm7m28RAcrM

Tue May 31 21:32:25 AKDT 2011
---------
http://www.youtube.com/watch?v=ErX0kdOIle0

Tue May 31 21:33:42 AKDT 2011
---------
http://www.youtube.com/watch?v=9Ag5CypMi8c

Tue May 31 21:35:30 AKDT 2011
---------
http://www.youtube.com/watch?v=ErX0kdOIle0

Tue May 31 21:36:47 AKDT 2011
---------
http://www.youtube.com/watch?v=NbHT_85L6ts

Wed Jun  1 14:18:00 AKDT 2011
---------
http://www.youtube.com/watch?v=RiuBGqzbHsU

Wed Jun  1 14:24:09 AKDT 2011
---------
http://www.youtube.com/watch?v=VhQD56LiExY

Wed Jun  1 15:02:02 AKDT 2011
---------
http://www.youtube.com/watch?v=2ws7aK8wimc

Wed Jun  1 15:06:07 AKDT 2011
---------
http://www.youtube.com/watch?v=uGrL2_ks6k0

Wed Jun  1 15:27:05 AKDT 2011
---------
http://www.youtube.com/watch?v=90NvkA1tnuE

Wed Jun  1 15:34:01 AKDT 2011
---------
http://www.youtube.com/watch?v=yr1Qe2m8oOA&feature=fvst

Wed Jun  1 18:31:58 AKDT 2011
---------
http://www.youtube.com/watch?v=DtG5dK_HaGg

Fri Jun  3 21:44:23 AKDT 2011
---------
http://www.youtube.com/watch?v=BTne0EO6KFQ

Wed Jun  8 20:43:31 AKDT 2011
---------
http://www.youtube.com/watch?v=pWsy9DKhsws

Wed Jun  8 20:45:39 AKDT 2011
---------
http://www.youtube.com/watch?v=SsiMKVmhdgY

Thu Jun  9 14:20:55 AKDT 2011
---------
http://www.youtube.com/watch?v=cb9t6sOqvoo

Thu Jun 16 18:36:00 AKDT 2011
---------
http://www.youtube.com/watch?v=K-PG_OKjw4o

Fri Jun 17 14:06:26 AKDT 2011
---------
http://www.youtube.com/watch?v=JtB2ZfVuLhY

Sat Jun 18 14:30:44 AKDT 2011
---------
http://www.youtube.com/watch?v=8moePxHpvok

Tue Jun 21 11:05:26 AKDT 2011
---------
http://www.youtube.com/watch?v=jGqzVGJ9bGg&feature=related

Tue Jun 21 11:14:11 AKDT 2011
---------
http://www.youtube.com/watch?v=PnkT6C9Ose8

Wed Jun 22 12:47:39 AKDT 2011
---------
http://www.youtube.com/watch?v=KlyXNRrsk4A

Wed Jun 22 12:52:03 AKDT 2011
---------
http://www.youtube.com/watch?v=LaIZ0mUJzr0

Fri Jun 24 08:19:16 AKDT 2011
---------
http://www.youtube.com/watch?v=18C5bGDWmas

Thu Jun 30 09:24:32 AKDT 2011
---------
http://www.youtube.com/watch?v=N2IULuYDKHM&feature=player_embedded

Thu Jun 30 09:29:45 AKDT 2011
---------
http://www.youtube.com/watch?v=dWlLPJG9Cvg

Fri Jul  1 11:12:25 AKDT 2011
---------
http://www.youtube.com/watch?v=AG1MnXkHhlM

Sun Jul  3 17:51:41 AKDT 2011
---------
http://www.youtube.com/watch?v=XlPT7b-Hkuk

Thu Jul  7 18:16:12 AKDT 2011
---------
http://www.youtube.com/watch?v=Bu5471e5nEQ

Thu Jul  7 19:56:14 AKDT 2011
---------
http://www.youtube.com/watch?v=OYws8biwOYc

Fri Jul  8 09:52:52 AKDT 2011
---------
http://www.youtube.com/watch?v=C89dVVMKaLw&feature=feedu

Fri Jul  8 10:13:26 AKDT 2011
---------
http://www.youtube.com/watch?v=F4RQ-4OBoDo&feature=feedu

Sat Jul  9 12:45:41 AKDT 2011
---------
http://www.youtube.com/watch?v=5BoVc2ByjKs&feature=feedu

Thu Jul 14 03:59:26 AKDT 2011
---------
http://www.youtube.com/watch?v=DJVBsUX-zCM&feature=fvwrel

Thu Jul 14 04:10:55 AKDT 2011
---------
http://www.youtube.com/watch?v=0ydXbJrQ4jc&feature=related

Thu Jul 14 04:14:35 AKDT 2011
---------
http://www.youtube.com/watch?v=0ydXbJrQ4jc&feature=related

Thu Jul 14 04:24:26 AKDT 2011
---------
http://www.youtube.com/watch?v=nHiEqf5wb3g

Thu Jul 14 04:29:02 AKDT 2011
---------
http://www.youtube.com/watch?v=GMsPLreIp-s

Thu Jul 14 04:37:38 AKDT 2011
---------
https://www.youtube.com/watch?v=Ul8oCy35UZI

Thu Jul 14 04:46:27 AKDT 2011
---------
http://www.youtube.com/watch?v=MANd-IGg6Qk

Thu Jul 14 04:58:59 AKDT 2011
---------
http://www.youtube.com/watch?v=DJVBsUX-zCM

Thu Jul 14 05:02:05 AKDT 2011
---------
http://www.youtube.com/watch?v=A1KuNfSCcW8

Thu Jul 14 13:36:20 AKDT 2011
---------
http://www.youtube.com/watch?v=nnR8fDW3Ilo

Thu Jul 14 14:18:24 AKDT 2011
---------
http://www.youtube.com/watch?v=nnR8fDW3Ilo

Thu Jul 14 14:29:58 AKDT 2011
---------
http://www.youtube.com/watch?v=qBCSMjHJAvg

Thu Jul 14 18:10:19 AKDT 2011
---------
http://www.youtube.com/watch?v=n4oFcaVY8iQ

Thu Jul 14 18:12:56 AKDT 2011
---------
http://www.youtube.com/watch?v=eadrNrR8R64

Thu Jul 14 18:25:46 AKDT 2011
---------
http://www.youtube.com/watch?v=eadrNrR8R64

Sat Jul 16 15:53:34 AKDT 2011
---------
http://www.youtube.com/watch?v=K_2Z32qCYBg

Sun Jul 17 10:40:34 AKDT 2011
---------
http://www.youtube.com/watch?v=2VbmRqlo2X8

Mon Jul 18 15:37:22 AKDT 2011
---------
http://www.youtube.com/watch?v=_oUp_JjPJok

Mon Jul 18 16:18:39 AKDT 2011
---------
http://www.youtube.com/watch?v=LyM1UGD8sqM

Mon Jul 18 16:23:03 AKDT 2011
---------
http://www.youtube.com/watch?v=LyM1UGD8sqM

Mon Jul 18 16:45:24 AKDT 2011
---------
http://www.youtube.com/watch?v=EUcxRmzmB18

Mon Jul 18 16:53:09 AKDT 2011
---------
http://www.youtube.com/watch?v=EUcxRmzmB18

Mon Jul 18 20:54:49 AKDT 2011
---------
http://www.youtube.com/watch?v=wsFQ-FJTAvM

Mon Jul 18 20:55:58 AKDT 2011
---------
http://www.youtube.com/watch?v=wsFQ-FJTAvM

Tue Jul 19 08:50:16 AKDT 2011
---------
http://www.youtube.com/watch?v=5SaFTm2bcac

Thu Jul 21 17:32:35 AKDT 2011
---------
http://www.youtube.com/watch?v=EUcxRmzmB18

Thu Jul 21 20:35:26 AKDT 2011
---------
http://www.youtube.com/watch?v=EUcxRmzmB18

Fri Jul 22 07:56:32 AKDT 2011
---------
http://www.youtube.com/watch?v=G3C-VevI36s

Sun Jul 24 14:28:03 AKDT 2011
---------
http://www.youtube.com/watch?v=AU2csYqs63g&NR=1

Sun Jul 24 17:14:27 AKDT 2011
---------
http://www.youtube.com/watch?v=2R677MV--WI

Sat Aug  6 10:17:06 AKDT 2011
---------
http://www.youtube.com/watch?v=KOLksxpsU4A

Thu Aug 11 03:14:56 AKDT 2011
---------
http://www.youtube.com/watch?v=RkmcupFx3FQ&feature=player_embedded

Tue Aug 16 02:46:53 AKDT 2011
---------
http://www.youtube.com/watch?v=xdSgf-IykIo

